/*
 * Theme by LiquidZulu http://liquidzulu.xyz
 * Based on https://gitlab.com/RaitaroH/YouTube-DeepDark
 *
 * 0.0.1
 */
html:not([hide-scrollbar]) body::-webkit-scrollbar-thumb {
  height: 56px;
  background: #5c1920; }

html:not([hide-scrollbar]) body::-webkit-scrollbar {
  width: 8px; }

ytd-comment-thread-renderer:nth-of-type(odd) {
  background-color: rgba(92, 25, 32, 0.4);
  padding: 2rem; }

ytd-comment-thread-renderer:nth-of-type(even) {
  background-color: #290f12;
  padding: 2rem; }

/* 
 * Animation module with all animation code
 * From: https://codemyui.com/rainbow-text-animation/
 */
.style-scope.ytd-author-comment-badge-renderer {
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 1.75rem;
  margin-right: 0.5rem;
  letter-spacing: 0.2rem;
  /*
    * Animation variables
    */
  /*
    * Elements settings
    */
  /*
    * Keyframe loop
    */
  /*
    * Element animation delay loop
    */ }
  .style-scope.ytd-author-comment-badge-renderer yt-formatted-string {
    animation-name: anim-text-flow-keys;
    animation-duration: 200s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-fill-mode: forwards; }

@keyframes anim-text-flow-keys {
  0% {
    color: #d6af5c; }
  1% {
    color: #5c7cd6; }
  2% {
    color: #5cd6bc; }
  3% {
    color: #5c87d6; }
  4% {
    color: #5c7ed6; }
  5% {
    color: #5cd6a5; }
  6% {
    color: #5c5cd6; }
  7% {
    color: #5cafd6; }
  8% {
    color: #c0d65c; }
  9% {
    color: #5cd6c2; }
  10% {
    color: #5c8fd6; }
  11% {
    color: #5c9fd6; }
  12% {
    color: #5cd6d6; }
  13% {
    color: #5cb8d6; }
  14% {
    color: #5cd67c; }
  15% {
    color: #5cd6c2; }
  16% {
    color: #74d65c; }
  17% {
    color: #5cd68b; }
  18% {
    color: #5cd697; }
  19% {
    color: #62d65c; }
  20% {
    color: #68d65c; }
  21% {
    color: #d65cad; }
  22% {
    color: #725cd6; }
  23% {
    color: #5cd67a; }
  24% {
    color: #d6895c; }
  25% {
    color: #705cd6; }
  26% {
    color: #5cb4d6; }
  27% {
    color: #5c66d6; }
  28% {
    color: #5cb1d6; }
  29% {
    color: #d6ab5c; }
  30% {
    color: #d65ccc; }
  31% {
    color: #d65cc4; }
  32% {
    color: #d6705c; }
  33% {
    color: #5cd6ce; }
  34% {
    color: #a1d65c; }
  35% {
    color: #895cd6; }
  36% {
    color: #6ad65c; }
  37% {
    color: #d6af5c; }
  38% {
    color: #cc5cd6; }
  39% {
    color: #5c83d6; }
  40% {
    color: #d6a55c; }
  41% {
    color: #d6915c; }
  42% {
    color: #5ccad6; }
  43% {
    color: #d65c7c; }
  44% {
    color: #5c89d6; }
  45% {
    color: #a7d65c; }
  46% {
    color: #5cd689; }
  47% {
    color: #d65c74; }
  48% {
    color: #5cc8d6; }
  49% {
    color: #6c5cd6; }
  50% {
    color: #5cbcd6; }
  51% {
    color: #d6855c; }
  52% {
    color: #d65c78; }
  53% {
    color: #d69b5c; }
  54% {
    color: #d25cd6; }
  55% {
    color: #7a5cd6; }
  56% {
    color: #d6d65c; }
  57% {
    color: #5c7ed6; }
  58% {
    color: #d6c25c; }
  59% {
    color: #d65c99; }
  60% {
    color: #be5cd6; }
  61% {
    color: #5cd68f; }
  62% {
    color: #5cd6d6; }
  63% {
    color: #5cc0d6; }
  64% {
    color: #a1d65c; }
  65% {
    color: #b1d65c; }
  66% {
    color: #5c7ed6; }
  67% {
    color: #d6b65c; }
  68% {
    color: #d65c89; }
  69% {
    color: #8dd65c; }
  70% {
    color: #83d65c; }
  71% {
    color: #d65c74; }
  72% {
    color: #5cd691; }
  73% {
    color: #5cd6c0; }
  74% {
    color: #bcd65c; }
  75% {
    color: #d65e5c; }
  76% {
    color: #ad5cd6; }
  77% {
    color: #5cd6ad; }
  78% {
    color: #a75cd6; }
  79% {
    color: #b4d65c; }
  80% {
    color: #d65c72; }
  81% {
    color: #d6665c; }
  82% {
    color: #5cd6a9; }
  83% {
    color: #d65c9d; }
  84% {
    color: #d65cd0; }
  85% {
    color: #d45cd6; }
  86% {
    color: #d65c7c; }
  87% {
    color: #68d65c; }
  88% {
    color: #645cd6; }
  89% {
    color: #9fd65c; }
  90% {
    color: #d65c6e; }
  91% {
    color: #d45cd6; }
  92% {
    color: #d6b15c; }
  93% {
    color: #d6b85c; }
  94% {
    color: #5cd6ba; }
  95% {
    color: #95d65c; }
  96% {
    color: #d65ca7; }
  97% {
    color: #c85cd6; }
  98% {
    color: #d6685c; }
  99% {
    color: #5c87d6; }
  100% {
    color: #d65c9d; } }
  .style-scope.ytd-author-comment-badge-renderer yt-formatted-string:nth-of-type(1) {
    animation-delay: 0s; }

html, ytd-browse, ytd-watch, ytd-search, ytd-app, ytd-watch-flexy, #columns.ytd-watch-flexy {
  background-color: #290509 !important; }

#guide-content.ytd-app {
  border-right: 1px solid #44171d !important; }

::selection {
  background: rgba(255, 0, 30, 0.8) !important;
  color: #b8b8b8 !important; }

::-moz-selection {
  background: rgba(255, 0, 30, 0.8) !important;
  color: #b8b8b8 !important; }

a {
  outline-color: #ff001e; }
  a:hover {
    color: #ff001e !important;
    fill: #ff001e !important; }

#content-text.ytd-comment-renderer {
  outline: none !important; }

ytd-masthead {
  background-color: #2b0d10 !important; }

yt-icon-button svg {
  fill: #b8b8b8 !important; }

yt-icon-button :hover svg {
  fill: #ff001e !important; }

#logo-icon-container.ytd-topbar-logo-renderer #youtube-paths.ytd-topbar-logo-renderer path.ytd-topbar-logo-renderer {
  fill: #e8e8e8 !important; }

yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g path[fill="#F00"], yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g path[fill="#f00"], yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g path[fill="#FF8983"], yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g path[fill="#E23229"], yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g path[fill="#C7322A"], yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g circle[fill="red"] {
  fill: #ff001e !important; }

ytd-compact-link-renderer.style-scope a paper-item div yt-icon svg g path[fill="#6f6f6f"], ytd-compact-link-renderer.style-scope a paper-item div yt-icon svg g path[fill="#f80000"] {
  fill: #ff001e !important; }

#sections.ytd-multi-page-menu-renderer > .ytd-multi-page-menu-renderer:not(:last-child) {
  border-color: #44171d !important; }

ytd-conversation-switcher-item-renderer {
  border-color: #44171d !important; }

#last-post.ytd-conversation-switcher-item-renderer {
  color: #b8b8b8 !important; }

#bar.ytd-copy-connection-invite-url-renderer {
  background: #44171d !important;
  border-color: #44171d !important; }

#icon.ytd-copy-connection-invite-url-renderer {
  color: #e8e8e8 !important; }

ytd-conversation-section-renderer {
  background: #2b0d10 !important; }

#title-bar.ytd-conversation-section-renderer {
  border-color: #44171d !important; }

ytd-conversation-text-item-renderer[justification-style="JUSTIFICATION_START"] #post-text.ytd-conversation-text-item-renderer,
ytd-conversation-text-item-renderer[justification-style="JUSTIFICATION_START"] #link.ytd-conversation-link-item-renderer {
  background: #44171d !important;
  border-color: #44171d !important; }

#bar.ytd-conversation-link-item-renderer,
#thumbnail.ytd-inline-playback-renderer,
#video-data.ytd-inline-playback-renderer {
  background: #44171d !important;
  border-color: #44171d !important; }

#post-text.ytd-conversation-text-item-renderer, textarea.iron-autogrow-textarea {
  color: #e8e8e8 !important; }

#displayed-text.ytd-conversation-link-item-renderer, #icon.ytd-conversation-link-item-renderer {
  color: #ff001e !important; }

#metadata.ytd-conversation-metadata-item-renderer {
  color: #b8b8b8 !important; }

#like-bar.ytd-sentiment-bar-renderer, #progress.ytd-thumbnail-overlay-resume-playback-renderer, #selectionBar.paper-tabs {
  background-color: #ff001e !important; }

#guide-content.ytd-app, #contentContainer.app-drawer {
  background: #2b0d10 !important; }

#endpoint.yt-simple-endpoint.ytd-guide-entry-renderer, #guide-section-title.ytd-guide-section-renderer {
  color: #e8e8e8 !important; }

ytd-guide-entry-renderer:hover #endpoint.yt-simple-endpoint.ytd-guide-entry-renderer, ytd-guide-entry-renderer:hover svg {
  color: #ff001e !important;
  fill: #ff001e !important; }

#sections.ytd-guide-renderer > .ytd-guide-renderer:not(:last-child), #guide-links-primary.ytd-guide-renderer, #guide-content.ytd-app {
  border-color: #44171d !important; }

#guide-links-primary.ytd-guide-renderer > a,
#guide-links-secondary.ytd-guide-renderer > a,
#footer.ytd-guide-renderer > #copyright,
yt-formatted-string.ytd-guide-signin-promo-renderer {
  color: #b8b8b8 !important; }

#guide-links-primary.ytd-guide-renderer > a:hover,
#guide-links-secondary.ytd-guide-renderer > a:hover {
  color: #ff001e !important; }

ytd-consent-bump-renderer {
  border-bottom: 1px solid #ff001e !important; }

#title.ytd-grid-channel-renderer {
  color: #b8b8b8 !important; }

#channel-header.ytd-c4-tabbed-header-renderer, #tabs-inner-container.ytd-c4-tabbed-header-renderer {
  background: #44171d !important; }

#channel-title.ytd-c4-tabbed-header-renderer {
  color: #e8e8e8 !important; }

/* ----------------- */
#subscriber-count.ytd-c4-tabbed-header-renderer {
  color: #b8b8b8 !important; }

.tab-content.paper-tab {
  color: #e8e8e8 !important; }

paper-tab:hover .tab-content.paper-tab {
  color: #ff001e !important; }

.input-content.paper-input-container label, .input-content.paper-input-container .paper-input-label,
#subtitle {
  color: #b8b8b8 !important; }

#title {
  color: #e8e8e8 !important; }

.title {
  color: #e8e8e8 !important; }

.title:hover {
  color: #ff001e !important; }

#contents > .ytd-browse-secondary-contents-renderer:not(:first-child) {
  border-color: #44171d !important; }

#label-text.yt-dropdown-menu {
  color: #e8e8e8 !important; }

paper-menu-button.yt-dropdown-menu:hover #label-text.yt-dropdown-menu,
paper-menu-button.yt-dropdown-menu:hover #label-icon.yt-dropdown-menu svg,
paper-menu-button.yt-dropdown-menu:hover #icon-label.yt-dropdown-menu {
  color: #ff001e !important;
  fill: #ff001e !important; }

#message.ytd-message-renderer, #content-text.ytd-backstage-post-renderer {
  color: #b8b8b8 !important; }

#author-text,
.more-button, .less-button,
.align-by-text.ytd-backstage-comments-renderer,
#toggle.ytd-grid-renderer {
  color: #e8e8e8 !important; }

.more-button:hover, .less-button:hover,
.align-by-text.ytd-backstage-comments-renderer:hover,
#toggle.ytd-grid-renderer:hover {
  color: #ff001e !important; }

#content-attachment ytd-video-renderer {
  background: #44171d !important; }

#poll-votes.ytd-backstage-poll-renderer {
  background: transparent !important; }

.vote-percentage.ytd-backstage-poll-renderer, .choice-text.ytd-backstage-poll-renderer,
#poll-choice-text.ytd-commentbox,
yt-icon.ytd-backstage-poll-renderer {
  color: #e8e8e8 !important; }

paper-item[selected].ytd-backstage-poll-renderer #progress-bar.ytd-backstage-poll-renderer {
  background: #ff001e !important; }

.subheadline, #right-column .subheadline {
  color: #e8e8e8 !important; }

#description, #bio, #right-column > yt-formatted-string {
  color: #b8b8b8 !important; }

#right-column > yt-formatted-string,
#description-container.ytd-channel-about-metadata-renderer, #bio-container.ytd-channel-about-metadata-renderer,
#photos-container.ytd-channel-about-metadata-renderer, #details-container.ytd-channel-about-metadata-renderer,
#links-container.ytd-channel-about-metadata-renderer {
  border-color: #44171d !important; }

#link-list-container a {
  color: #ff001e !important; }

#link-list-container:hover a {
  filter: brightness(110%); }

ytd-form-popup-renderer[dialog][dialog][dialog] {
  background: #290509 !important; }

#buttons.ytd-form-popup-renderer {
  border-color: #44171d !important; }

ytd-toggle-menu-service-item-renderer {
  color: #e8e8e8 !important; }

ytd-toggle-menu-service-item-renderer:hover .style-scope.ytd-toggle-menu-service-item-renderer {
  color: #ff001e !important; }

ytd-toggle-menu-service-item-renderer:hover {
  background: #44171d !important; }

.title.ytd-video-primary-info-renderer yt-formatted-string.ytd-video-primary-info-renderer {
  color: #e8e8e8 !important; }

span.yt-view-count-renderer {
  color: #b8b8b8 !important; }

ytd-video-primary-info-renderer {
  border-color: #44171d !important; }

.content-text.ytd-metadata-with-image-row-renderer {
  color: #e8e8e8 !important; }

paper-dialog {
  background: #290509 !important; }

#share-url {
  color: #e8e8e8 !important; }

#copy-button:hover #text {
  color: #ff001e !important; }

#bar.ytd-copy-link-renderer {
  background-color: #44171d !important;
  border-color: #44171d !important; }

ytd-third-party-network-section-renderer ytd-copy-link-renderer.ytd-third-party-network-section-renderer {
  border-color: #44171d !important; }

yt-formatted-string.ytd-start-at-renderer {
  color: #e8e8e8 !important; }

.yt-live-chat-message-renderer-0 #subtext.yt-live-chat-message-renderer, .yt-live-chat-message-renderer-1 #subtext.yt-live-chat-message-renderer,
#label.yt-live-chat-text-input-field-renderer, .input-content.paper-input-container input,
.input-content.paper-input-container textarea, .input-content.paper-input-container iron-autogrow-textarea,
.input-content.paper-input-container .paper-input-input {
  color: #b8b8b8 !important; }

.add-on-content.is-highlighted.paper-input-container *, paper-input-char-counter {
  color: #b8b8b8 !important; }

ytd-grid-video-renderer.use-ellipsis #details.ytd-grid-video-renderer a.ytd-grid-video-renderer,
ytd-compact-video-renderer.use-ellipsis #video-title.ytd-compact-video-renderer,
#video-title.ytd-video-renderer,
h3.ytd-playlist-renderer,
#video-title.ytd-child-video-renderer, #length.ytd-child-video-renderer,
#video-title, #length, #details {
  color: #e8e8e8 !important; }

#items.yt-horizontal-list-renderer > .yt-horizontal-list-renderer:hover a.ytd-grid-video-renderer,
ytd-compact-video-renderer:hover #video-title.ytd-compact-video-renderer,
ytd-video-renderer:hover #video-title.ytd-video-renderer,
ytd-playlist-renderer:hover h3.ytd-playlist-renderer,
#content.ytd-playlist-video-renderer:hover #video-title,
a.yt-simple-endpoint.ytd-playlist-panel-video-renderer:hover #video-title,
.style-scope.ytd-grid-renderer.use-ellipsis:hover #video-title,
#video-title:hover {
  color: #ff001e !important; }

yt-formatted-string[ellipsis-truncate] a.yt-formatted-string:last-child, #byline.ytd-video-meta-block {
  color: #ff001e !important; }

#channel-title.ytd-channel-renderer span.ytd-channel-renderer {
  color: #ff001e !important; }

#metadata-line.ytd-grid-video-renderer, #metadata-line.ytd-video-meta-block span.ytd-video-meta-block,
#metadata.ytd-channel-renderer, #description.ytd-channel-renderer,
#thumbnail-attribution.ytd-grid-channel-renderer {
  color: #b8b8b8 !important; }

a.yt-simple-endpoint.ytd-toggle-button-renderer, ytd-button-renderer yt-formatted-string.ytd-button-renderer {
  color: #b8b8b8 !important; }

ytd-toggle-button-renderer.style-default-active a.yt-simple-endpoint.ytd-toggle-button-renderer {
  color: #ff001e !important; }

ytd-toggle-button-renderer yt-icon-button.style-default-active button yt-icon svg,
ytd-toggle-button-renderer yt-icon-button[aria-pressed='true'] button yt-icon svg {
  fill: #ff001e !important; }

ytd-toggle-button-renderer.style-text[is-icon-button]:hover *,
ytd-button-renderer[is-icon-button]:hover *,
button.yt-icon-button:hover * {
  color: #ff001e !important; }

.date.ytd-video-secondary-info-renderer, .content.ytd-video-secondary-info-renderer, #title.ytd-metadata-row-renderer {
  color: #b8b8b8 !important; }

.content.content-line-height-override.style-scope.ytd-metadata-row-renderer, .content.ytd-metadata-row-header-renderer {
  color: #e8e8e8 !important; }

.more-button, .less-button,
#show-more-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer,
#show-less-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer {
  color: #e8e8e8 !important; }

.more-button:hover, .less-button:hover,
#show-more-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer:hover,
#show-less-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer:hover {
  color: #ff001e !important; }

ytd-video-secondary-info-renderer, ytd-metadata-row-header-renderer[has-divider-line] {
  border-color: #44171d !important; }

#title.ytd-shelf-renderer {
  color: #ff001e !important; }

#title-annotation.ytd-shelf-renderer {
  color: #b8b8b8 !important; }

a.yt-simple-endpoint.yt-formatted-string:only-of-type:hover {
  color: #ff001e !important; }

a.yt-simple-endpoint.yt-formatted-string:only-of-type {
  color: #e8e8e8 !important; }

#contents.ytd-section-list-renderer > .ytd-section-list-renderer:not(:last-child):not(ytd-page-introduction-renderer) {
  border-color: #44171d !important; }

.arrow.yt-horizontal-list-renderer,
#scroll-button-forward {
  background-color: #44171d !important; }

.style-scope.ytd-comment-renderer.creator {
  background-color: #ff001e !important; }

.style-scope.ytd-comment-renderer.creator:hover {
  background-color: #44171d !important; }

#name:hover {
  color: #ff001e !important; }

yt-formatted-string.ytd-account-item-section-header-renderer a {
  color: #b8b8b8 !important; }

.style-scope.ytd-account-item-section-renderer:hover #channel-title.ytd-account-item-renderer {
  color: #ff001e !important; }

app-drawer.ytd-app:not([persistent]) #header.ytd-app {
  border-color: #ff001e !important; }

#progress {
  background-color: #ff001e !important;
  border-color: #ff001e !important; }

yt-page-navigation-progress {
  background-color: transparent !important; }

#tooltip.paper-tooltip {
  background-color: #44171d !important;
  color: #ff001e !important; }

button.ytd-button-renderer[is="paper-icon-button-light"][disabled] {
  color: white !important; }

#subscribe-button:hover ytd-button-renderer yt-formatted-string.ytd-button-renderer, #subscribe-button ytd-button-renderer yt-formatted-string.ytd-button-renderer,
#subscribe-button:hover .deemphasize.yt-formatted-string, #subscribe-button .deemphasize.yt-formatted-string,
ytd-button-renderer #button.ytd-button-renderer:hover yt-formatted-string.ytd-button-renderer,
ytd-button-renderer #button.ytd-button-renderer yt-formatted-string.ytd-button-renderer,
ytd-subscribe-button-renderer[button-style="COMPACT_GRAY"] paper-button.ytd-subscribe-button-renderer {
  color: #e8e8e8 !important; }

ytd-button-renderer.style-destructive[is-paper-button],
paper-button.ytd-subscribe-button-renderer, .ytp-sb-subscribe,
a.ytp-sb-subscribe, ytd-subscribe-button-renderer:not([button-style]) paper-button:not([subscribed]),
#button[class="style-scope ytd-button-renderer style-compact-gray"],
ytd-button-renderer.style-suggestive[is-paper-button],
ytd-button-renderer.style-compact-gray[is-paper-button] paper-button.ytd-button-renderer {
  background-color: #ff001e !important;
  border-color: #ff001e !important; }

ytd-button-renderer.style-destructive[is-paper-button]:hover,
paper-button.ytd-subscribe-button-renderer:hover,
paper-button.ytd-subscribe-button-renderer[subscribed]:hover,
.ytp-sb-subscribe, a.ytp-sb-subscribe:hover, .ytp-sb-unsubscribe:hover,
ytd-subscribe-button-renderer:not([button-style]) paper-button:not([subscribed]):hover,
#button[class="style-scope ytd-button-renderer style-compact-gray"]:hover,
ytd-button-renderer.style-suggestive[is-paper-button]:hover,
ytd-button-renderer.style-compact-gray[is-paper-button] paper-button.ytd-button-renderer:hover {
  filter: brightness(110%) !important; }

paper-button.ytd-subscribe-button-renderer[subscribed], .ytp-sb-unsubscribe {
  background-color: #2b0d10 !important;
  color: #e8e8e8 !important;
  opacity: 0.9 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2) !important; }

ytd-button-renderer.style-primary[is-paper-button] {
  background-color: transparent !important; }

ytd-modal-with-title-and-button-renderer {
  background: #2b0d10 !important; }

#content.ytd-modal-with-title-and-button-renderer {
  color: #b8b8b8 !important; }

.buttons.ytd-modal-with-title-and-button-renderer {
  border-color: #44171d !important; }

#sponsor-button.ytd-membership-offer-renderer ytd-button-renderer.ytd-membership-offer-renderer {
  background-color: #ff001e !important; }

#sponsor-button.ytd-membership-offer-renderer ytd-button-renderer.ytd-membership-offer-renderer:hover {
  filter: brightness(110%) !important; }

#header.ytd-membership-offer-renderer {
  background: #290509 !important; }

ytd-perks-section-renderer, ytd-membership-offer-renderer[dialog][dialog][dialog],
paper-dialog-scrollable.can-scroll:not(.scrolled-to-bottom):not(:last-child)::after,
paper-dialog-scrollable.is-scrolled:not(:first-child)::before {
  background: #2b0d10 !important; }

.extra-content.ytd-offer-perk-extra {
  border-color: #44171d !important;
  background: #44171d !important;
  color: #b8b8b8 !important; }

.footer.ytd-membership-offer-renderer {
  background: #44171d !important;
  border-color: #44171d !important; }

ytd-membership-offer-renderer * {
  border-color: #44171d !important; }

.price.ytd-membership-offer-renderer {
  color: #ff001e !important; }

.style-title.ytd-offer-text-item, .style-subtitle.ytd-offer-text-item,
.payment-clause.ytd-membership-offer-renderer {
  color: #e8e8e8 !important; }

.perk-item-title.ytd-perk-item-renderer, .perk-item-public-description.ytd-perk-item-renderer {
  color: #b8b8b8 !important; }

#edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer {
  background-color: transparent !important; }

paper-toggle-button[checked]:not([disabled]) .toggle-bar.paper-toggle-button {
  background-color: #ff001e !important;
  opacity: 0.9 !important; }

paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button {
  --paper-toggle-button-checked-button-color:rgb(255,255,255) !important
    ; }

.toggle-button.paper-toggle-button:hover, paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button:hover {
  background-color: #ff001e !important; }

yt-bubble-hint-renderer {
  background: #44171d !important; }

yt-bubble-hint-renderer::after {
  border-top-color: #2b0d10 !important; }

#text.yt-bubble-hint-renderer {
  background: #44171d !important;
  color: #e8e8e8 !important; }

#details-text.yt-bubble-hint-renderer {
  background: #44171d !important;
  color: #b8b8b8 !important; }

.buttons.yt-bubble-hint-renderer {
  border-color: #44171d !important; }

paper-button.ytd-toggle-button-renderer {
  color: rgba(255, 255, 255, 0.5) !important; }

.badge-style-type-simple.ytd-badge-supported-renderer, .badge-style-type-disabled.ytd-badge-supported-renderer, yt-icon.ytd-badge-supported-renderer {
  background: transparent !important;
  color: #ff001e !important;
  padding-left: 0px !important;
  opacity: .7 !important; }

.badge-style-type-featured.ytd-badge-supported-renderer {
  background: #ff001e !important; }

ytd-author-comment-badge-renderer:not(.creator) #icon.ytd-author-comment-badge-renderer {
  fill: #ff001e !important; }

.badge-style-type-live-now.ytd-badge-supported-renderer {
  color: #ff001e !important;
  background: transparent !important;
  border-color: #ff001e !important; }

.badge-style-type-red.ytd-badge-supported-renderer {
  color: #DA4453 !important;
  background: transparent !important;
  border-color: #ff001e !important; }

.badge-style-type-collection.ytd-badge-supported-renderer {
  color: #ff001e !important; }

.yt-simple-endpoint.style-scope.yt-formatted-string {
  color: #b8b8b8; }

.dropdown-content.style-scope.ytd-popup-container > * {
  background: #2b0d10 !important; }

ytd-menu-service-item-renderer:hover, a.ytd-menu-navigation-item-renderer:hover {
  background: #44171d !important; }

yt-formatted-string.ytd-menu-service-item-renderer, yt-formatted-string.ytd-menu-navigation-item-renderer {
  color: #e8e8e8 !important; }

ytd-menu-service-item-renderer:hover yt-formatted-string.ytd-menu-service-item-renderer,
a.ytd-menu-navigation-item-renderer:hover yt-formatted-string.ytd-menu-navigation-item-renderer {
  color: #ff001e !important; }

#owner-name.ytd-video-owner-renderer a {
  color: #ff001e !important;
  opacity: .9; }

#header.ytd-add-to-playlist-renderer {
  color: #e8e8e8 !important; }

#label.ytd-playlist-add-to-option-renderer, paper-item.ytd-compact-link-renderer {
  color: #b8b8b8 !important; }

#header.ytd-add-to-playlist-renderer, #playlists.ytd-add-to-playlist-renderer {
  border-color: #44171d !important; }

#playlists.ytd-add-to-playlist-renderer:hover *, paper-item.ytd-compact-link-renderer:hover #label.ytd-compact-link-renderer,
paper-item.ytd-compact-link-renderer:hover yt-icon.ytd-compact-link-renderer {
  color: #ff001e !important;
  fill: #ff001e !important; }

yt-icon.ytd-playlist-add-to-option-renderer {
  color: #ff001e !important; }

ytd-playlist-add-to-option-renderer:hover #checkbox.paper-checkbox, #checkboxContainer.paper-checkbox:hover #checkbox.paper-checkbox {
  border-color: #ff001e !important; }

#checkbox.paper-checkbox {
  border-color: #e8e8e8 !important; }

#checkbox.checked.paper-checkbox {
  background-color: transparent !important; }

paper-radio-button[checked] #offRadio.paper-radio-button {
  --paper-radio-button-checked-color:$primary-color !important
    ; }

#onRadio.paper-radio-button {
  --paper-radio-button-checked-color:$primary-color !important
    ; }

#offRadio.paper-radio-button:hover {
  border-color: #ff001e !important; }

img.yt-img-shadow {
  opacity: 0.9 !important; }

img.yt-img-shadow:hover {
  opacity: 1 !important; }

#dismissable.ytd-compact-video-renderer:hover img.yt-img-shadow, #items.yt-horizontal-list-renderer > .yt-horizontal-list-renderer:hover img.yt-img-shadow, #items.ytd-grid-renderer > ytd-grid-video-renderer.ytd-grid-renderer:hover img.yt-img-shadow, ytd-video-renderer.ytd-item-section-renderer:hover img.yt-img-shadow, .style-scope.ytd-channel-featured-content-renderer:hover img.yt-img-shadow, #grid-container.ytd-expanded-shelf-contents-renderer > .ytd-expanded-shelf-contents-renderer:hover img.yt-img-shadow, ytd-playlist-video-renderer:hover img.yt-img-shadow, iron-list:not([grid]) #items.iron-list > *:hover img.yt-img-shadow {
  opacity: 1 !important; }

.html5-video-player a:hover {
  color: #e8e8e8 !important;
  text-shadow: none !important; }

.html5-scrubber-button:hover, .ytp-chrome-controls .ytp-button[aria-pressed]::after, .ytp-scrubber-button:hover, .ytp-swatch-background-color, .ytp-swatch-background-color-secondary {
  background: #ff001e !important; }

.html5-play-progress, .ytp-play-progress {
  background: #ff001e !important; }

.ytp-volume-slider-track, .ytp-volume-slider-handle:before {
  background: #ff001e !important;
  z-index: -117; }

.ytp-settings-button.ytp-hd-quality-badge::after, .ytp-settings-button.ytp-4k-quality-badge::after, .ytp-settings-button.ytp-5k-quality-badge::after, .ytp-settings-button.ytp-8k-quality-badge::after, .ytp-settings-button.ytp-3d-badge::after {
  background-color: #ff001e !important; }

.ytp-swatch-color {
  color: #ff001e !important; }

.ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox {
  background: #ff001e !important; }

.ytp-chrome-controls .ytp-button.ytp-youtube-button:hover:not([aria-disabled="true"]):not([disabled]) .ytp-svg-fill-logo-tube-lozenge {
  fill: #ff001e !important; }

.ytp-cued-thumbnail-overlay:hover .ytp-large-play-button-bg, .ytp-large-play-button.ytp-touch-device .ytp-large-play-button-bg {
  fill: #ff001e !important; }

.ytp-large-play-button.ytp-button.ytp-red2:hover, .ytp-cued-thumbnail-overlay:hover .ytp-large-play-button.ytp-button.ytp-red2 {
  background-image: url("./images/youtube-deep-dark/large_play_button_ringo-vfljWXIdx.png") !important;
  filter: invert(100%) brightness(300%); }

.resume-playback-progress-bar {
  background: #ff001e !important; }

.ytp-chrome-controls .ytp-button[aria-pressed]::after {
  background-color: #ff001e !important; }

.ytp-keyboard-focus .ytp-progress-bar:focus {
  box-shadow: none !important; }

.ytp-popup {
  background: #2b0d10 !important;
  opacity: .9 !important; }

.ytp-menuitem:hover:not([aria-disabled="true"]) {
  background-color: #44171d !important; }

.iv-branding .iv-branding-context-name, .ytp-menuitem-label, .ytp-menuitem-label-count, .ytp-menuitem-content, .ytp-menu-label-secondary, .ytp-panel-header {
  color: #e8e8e8 !important;
  text-shadow: none !important; }

.ytp-probably-keyboard-focus .ytp-menuitem:focus .ytp-menuitem-content, .ytp-probably-keyboard-focus .ytp-menuitem:focus .ytp-menuitem-label {
  box-shadow: inset -2px -2px 0 #ff001e, inset 0 2px 0 #ff001e !important; }

.ytp-probably-keyboard-focus .ytp-button:focus {
  box-shadow: inset 0 0 0 2px #ff001e !important; }

.ytp-probably-keyboard-focus .ytp-progress-bar:focus {
  box-shadow: 0 0 0 2px #ff001e !important; }

#info-bar.ytd-miniplayer .metadata.ytd-miniplayer {
  background-color: #290509 !important; }

#info-bar.ytd-miniplayer .channel.ytd-miniplayer {
  color: #ff001e !important; }

.ytd-miniplayer .ytp-button:not([aria-disabled="true"]):not([disabled]):not([aria-hidden="true"]):hover svg path {
  fill: #ff001e !important; }

.style-scope.ytd-thumbnail-overlay-toggle-button-renderer:hover {
  fill: #ff001e !important; }

ytd-thumbnail-overlay-toggle-button-renderer:focus yt-icon.ytd-thumbnail-overlay-toggle-button-renderer {
  outline-color: #ff001e !important; }

.iv-branding .branding-context-container-inner {
  background-color: #290509 !important; }

#img.ytd-player-error-message-renderer {
  display: block !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  background: url("./images/youtube-deep-dark/404.png") no-repeat !important;
  width: 140px !important;
  height: 100px !important;
  padding-left: 140px !important;
  position: relative !important; }

#error-page-hh-illustration {
  display: block !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  background: url("./images/youtube-deep-dark/404.png") no-repeat !important;
  width: 140px !important;
  height: 100px !important;
  padding-left: 140px !important;
  right: -175px !important;
  position: relative !important; }

#yt-masthead #logo-container {
  margin-right: 20px !important; }

#logo-icon-container.ytd-topbar-logo-renderer svg g path[fill*="#FF0000"] {
  fill: #ff001e !important; }

#logo-icon:hover {
  --yt-swatch-logo-override:$primary-color !important
    ; }

#animated-yoodle {
  filter: invert(90%) grayscale(1); }

ytd-playlist-sidebar-renderer {
  background-color: #44171d !important; }

#stats.ytd-playlist-sidebar-primary-info-renderer {
  color: #b8b8b8 !important; }

#items.ytd-playlist-sidebar-renderer > .ytd-playlist-sidebar-renderer:not(:last-child) {
  border-color: #44171d !important; }

#primary.ytd-two-column-browse-results-renderer {
  background-color: #290509 !important; }

ytd-button-renderer[is-paper-button] yt-icon.ytd-button-renderer {
  color: #b8b8b8 !important; }

a.yt-simple-endpoint.ytd-button-renderer:hover * {
  color: #ff001e !important; }

#content.ytd-playlist-video-renderer {
  border-color: #44171d !important; }

.index-message.ytd-playlist-panel-renderer {
  color: #b8b8b8 !important; }

ytd-playlist-panel-video-renderer:hover {
  background-color: #44171d !important; }

ytd-playlist-panel-video-renderer[selected] #index.ytd-playlist-panel-video-renderer, #byline.ytd-playlist-panel-video-renderer, .ytp-video-menu-item[aria-checked="true"] .ytp-video-menu-item-now-playing, .ytp-video-menu-item-author {
  color: #ff001e !important; }

ytd-playlist-video-renderer:hover,
ytd-playlist-video-renderer:hover:not(.dragging) {
  background-color: #2b0d10 !important; }

.header.ytd-playlist-panel-renderer, .playlist-items.ytd-playlist-panel-renderer {
  background-color: #2b0d10 !important; }

.ytp-video-menu-item[aria-checked="true"] .ytp-video-menu-item-thumbnail {
  border-color: #ff001e !important; }

#index.ytd-playlist-video-renderer, #index.ytd-playlist-panel-video-renderer {
  color: #b8b8b8 !important; }

ytd-searchbox[mode="legacy"] #container.ytd-searchbox, ytd-searchbox[mode="material-centered"] #container.ytd-searchbox,
ytd-searchbox[mode="legacy"] #container.ytd-searchbox, ytd-searchbox[mode="legacy-centered"] #container.ytd-searchbox {
  background: #290509 !important;
  border-color: #290509 !important;
  box-shadow: none !important; }

ytd-searchbox[mode="legacy"] #container.ytd-searchbox:hover, ytd-searchbox[mode=legacy][has-focus] #container.ytd-searchbox, ytd-searchbox[mode="material-left"] #container.ytd-searchbox, ytd-searchbox.style-scope[has-focus=""] #container.ytd-searchbox, ytd-searchbox[mode="material-centered"]:hover #container.ytd-searchbox {
  border: 1px solid #ff001e !important;
  box-shadow: none !important; }

ytd-searchbox[mode="legacy"] #container.ytd-searchbox input.ytd-searchbox,
#container.ytd-searchbox > input, ytd-searchbox input {
  color: #e8e8e8 !important; }

#search-icon-legacy.ytd-searchbox {
  background: #44171d !important;
  border-color: #44171d !important; }

#search-icon-legacy.ytd-searchbox yt-icon.ytd-searchbox {
  color: #e8e8e8 !important; }

#search-icon-legacy.ytd-searchbox:hover yt-icon.ytd-searchbox, #search-icon.ytd-searchbox:hover {
  color: #ff001e !important; }

.sbsb_a, .sbdd_b {
  background: #2b0d10 !important;
  border: none !important; }

.gsfs {
  color: #b8b8b8 !important; }

.sbsb_c.gsfs:hover, .sbsb_d {
  background-color: #44171d !important; }

.sbfl_b {
  background-color: #2b0d10 !important; }

.sbfl_b:hover {
  background-color: #44171d !important;
  color: #ff001e !important; }

.sbpqs_a {
  color: #ff001e !important; }

.sbsb_c:hover .sbqs_c, .sbsb_c.gsfs.sbsb_d .sbqs_c {
  color: #ff001e !important; }

#gs_ok50 {
  filter: invert(100%); }

.style-scope.yt-search-query-correction {
  color: #e8e8e8 !important; }

.style-scope.yt-search-query-correction .italic.yt-formatted-string, .style-scope.yt-search-query-correction:hover {
  color: #ff001e !important; }

#title.ytd-exploratory-results-renderer {
  color: #b8b8b8 !important; }

#filter-menu.ytd-search-sub-menu-renderer {
  border-color: #44171d !important; }

#watch-card-header.ytd-generic-watch-card, #img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer {
  background: #ff001e !important;
  color: #e8e8e8 !important; }

paper-tab.iron-selected.ytd-generic-watch-card {
  color: #ff001e !important; }

#img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer {
  opacity: .9; }

#img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer:hover {
  opacity: 1 !important; }

.unfocused-line.paper-input-container, .focused-line.paper-input-container {
  background-color: #ff001e !important; }

#result-count.ytd-search-sub-menu-renderer {
  color: #b8b8b8 !important; }

ytd-search-sub-menu-renderer, ytd-exploratory-results-renderer.ytd-item-section-renderer, ytd-shelf-renderer.ytd-item-section-renderer {
  border-color: #44171d !important; }

#more.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer, #all.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer {
  color: #e8e8e8 !important; }

#more.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer:hover,
#all.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer:hover {
  color: #ff001e !important; }

ytd-search-filter-renderer yt-formatted-string.ytd-search-filter-renderer {
  color: #b8b8b8 !important; }

ytd-search-filter-renderer.selected yt-formatted-string.ytd-search-filter-renderer, ytd-search-filter-renderer.selected #dismiss-x.ytd-search-filter-renderer, ytd-search-filter-renderer yt-formatted-string.ytd-search-filter-renderer:hover {
  color: #ff001e !important; }

ytd-watch-card-rich-header-renderer {
  background: #44171d !important; }

#overlay-button {
  background: #ff001e !important; }

#overlay-button:hover {
  filter: brightness(110%) !important; }

#watch-card-title, #view-all-endpoint:hover {
  color: #ff001e !important; }

ytd-watch-card-compact-video-renderer[is-condensed], #view-all-endpoint {
  border-color: #44171d !important;
  color: #e8e8e8 !important; }

a.yt-simple-endpoint.ytd-toggle-button-renderer:hover * {
  color: #ff001e !important; }

#filter-group-name.ytd-search-filter-group-renderer {
  color: #e8e8e8 !important;
  border-color: #44171d !important; }

iron-icon:hover {
  fill: #ff001e !important; }

#description-text.ytd-video-renderer {
  color: #b8b8b8 !important; }

yt-formatted-string.ytd-comments-header-renderer,
#contenteditable-textarea.ytd-commentbox {
  color: #b8b8b8 !important; }

#icon-label.yt-dropdown-menu, #label-icon.yt-dropdown-menu {
  color: #e8e8e8 !important;
  fill: #e8e8e8 !important; }

yt-sort-filter-sub-menu-renderer.ytd-comments-header-renderer:hover #icon-label.yt-dropdown-menu,
yt-sort-filter-sub-menu-renderer.ytd-comments-header-renderer:hover #label-icon.yt-dropdown-menu {
  color: #ff001e !important;
  fill: #ff001e !important; }

paper-listbox.yt-dropdown-menu {
  background: #2b0d10 !important; }

.item.yt-dropdown-menu {
  color: #e8e8e8 !important; }

paper-listbox.yt-dropdown-menu paper-item.yt-dropdown-menu:hover,
paper-listbox.yt-dropdown-menu paper-item.yt-dropdown-menu:hover .item.yt-dropdown-menu {
  background: #44171d !important;
  color: #ff001e !important; }

#simplebox-placeholder.ytd-comment-simplebox-renderer {
  color: #b8b8b8 !important; }

#placeholder-area.ytd-comment-simplebox-renderer {
  border-color: #44171d !important; }

#author-text.yt-simple-endpoint.ytd-comment-renderer {
  color: #e8e8e8 !important; }

#author-text.yt-simple-endpoint.ytd-comment-renderer:hover {
  color: #ff001e !important; }

#content-text.ytd-comment-renderer {
  color: #b8b8b8 !important; }

.more-button.ytd-comment-renderer, .less-button.ytd-comment-renderer {
  color: #e8e8e8 !important; }

paper-button.ytd-comment-replies-renderer, yt-next-continuation.ytd-comment-replies-renderer, yt-icon.ytd-comment-replies-renderer {
  color: #e8e8e8 !important; }

.more-button.style-scope.ytd-comment-replies-renderer:hover paper-button.ytd-comment-replies-renderer,
.more-button.style-scope.ytd-comment-replies-renderer:hover yt-next-continuation.ytd-comment-replies-renderer,
.more-button.style-scope.ytd-comment-replies-renderer:hover yt-icon.ytd-comment-replies-renderer {
  color: #ff001e !important; }

#vote-count-middle.ytd-comment-action-buttons-renderer {
  color: #b8b8b8 !important; }

ytd-button-renderer yt-formatted-string.ytd-button-renderer:hover {
  color: #ff001e !important; }

yt-next-continuation.ytd-watch-next-secondary-results-renderer {
  --paper-button_-_background-color:transparent !important;
  --paper-button_-_color:$text-dim !important
    ; }

.style-scope.yt-next-continuation:hover {
  background-color: transparent !important;
  color: #ff001e !important; }

yt-formatted-string.ytd-expanded-shelf-contents-renderer {
  color: #b8b8b8 !important; }

yt-formatted-string.ytd-expanded-shelf-contents-renderer:hover {
  color: #ff001e !important; }

paper-button.yt-next-continuation {
  color: #b8b8b8 !important; }

#content.ytd-expander a {
  color: #ff001e !important;
  opacity: 0.9; }

#published-time-text.ytd-comment-renderer, #published-time-text.ytd-comment-renderer a {
  --yt-endpoint-color:$text-dim !important;
  color: #b8b8b8 !important;
  opacity: .8; }

#content.ytd-expander a:hover, #published-time-text.ytd-comment-renderer a:hover, #content.ytd-expander #name.ytd-author-comment-badge-renderer:hover {
  color: #ff001e !important;
  opacity: 1 !important; }

#content.ytd-expander #name.ytd-author-comment-badge-renderer {
  color: #e8e8e8 !important; }

#hearted-border.ytd-creator-heart-renderer, #hearted.ytd-creator-heart-renderer {
  color: #ff001e !important;
  fill: #ff001e !important; }

yt-icon-button#creator-heart-button svg {
  fill: #ff001e !important; }

#label.ytd-pinned-comment-badge-renderer {
  color: #ff001e !important;
  opacity: 0.5; }

yt-icon.ytd-pinned-comment-badge-renderer {
  fill: #ff001e !important;
  opacity: 0.5; }

yt-live-chat-header-renderer, #header.yt-live-chat-participant-list-renderer, yt-live-chat-message-renderer {
  background: #44171d !important; }

#card.yt-live-chat-viewer-engagement-message-renderer, yt-live-chat-text-message-renderer[is-highlighted] {
  background: #44171d !important; }

#chat, #participants, yt-live-chat-renderer {
  background: #2b0d10 !important; }

#menu.yt-live-chat-text-message-renderer {
  background: transparent !important; }

paper-listbox {
  background: #2b0d10 !important; }

yt-icon.ytd-menu-navigation-item-renderer, yt-icon.ytd-menu-service-item-renderer, #header.yt-live-chat-participant-list-renderer,
#author-name.yt-live-chat-author-chip, .style-scope.yt-live-chat-ninja-message-renderer {
  color: #e8e8e8 !important; }

#deleted-state, #show-original, yt-live-chat-text-message-renderer[is-deleted] #message.yt-live-chat-text-message-renderer,
#timestamp {
  color: #b8b8b8 !important; }

#content.yt-live-chat-paid-message-renderer #message {
  color: black !important; }

#message.yt-live-chat-text-message-renderer a.yt-live-chat-text-message-renderer {
  color: #ff001e !important;
  text-decoration: none !important; }

yt-live-chat-author-chip[is-highlighted] #author-name {
  background: #ff001e !important; }

paper-toast {
  background-color: #44171d !important;
  color: #e8e8e8 !important; }

yt-icon-button.yt-live-chat-item-list-renderer, yt-live-chat-ninja-message-renderer.yt-live-chat-renderer paper-button.yt-button-renderer,
yt-live-chat-message-renderer.yt-live-chat-message-input-renderer yt-button-renderer.style-dark[is-paper-button] {
  background: #290509 !important;
  color: #e8e8e8 !important; }

yt-live-chat-message-input-renderer {
  background-color: #44171d !important;
  color: #e8e8e8 !important; }

#focused.yt-live-chat-text-input-field-renderer {
  background: #ff001e !important; }

#count {
  color: #b8b8b8 !important; }

#show-hide-button.ytd-live-chat-frame > ytd-toggle-button-renderer.ytd-live-chat-frame {
  background: #44171d !important; }

yt-formatted-string.yt-emoji-picker-category-renderer {
  background: #44171d !important; }

#search-panel.yt-emoji-picker-renderer {
  background: #290509 !important;
  color: #e8e8e8 !important; }

#search-empty {
  color: #b8b8b8 !important; }

#notification-count.ytd-notification-topbar-button-renderer,
ytd-notification-renderer.unseen #new.ytd-notification-renderer {
  background: #ff001e !important; }

.text.ytd-notification-renderer {
  color: #e8e8e8 !important; }

.metadata.ytd-notification-renderer {
  color: #b8b8b8 !important; }

ytd-watch:not([flexy-fit-to-video_]) #chat.ytd-watch, ytd-watch:not([flexy-fit-to-video_]) #transcript.ytd-watch {
  padding-left: 0 !important; }

ytd-simple-menu-header-renderer {
  background-color: #44171d !important; }

h2.ytd-simple-menu-header-renderer {
  color: #e8e8e8 !important; }

#sections.ytd-multi-page-menu-renderer > ytd-background-promo-renderer.ytd-multi-page-menu-renderer,
ytd-multi-page-menu-renderer {
  background: #2b0d10 !important; }

.promo-message.ytd-background-promo-renderer, #message {
  color: #b8b8b8 !important; }

.iv-card-content, .ytp-ce-expanding-overlay-background, .ytp-cards-teaser .ytp-cards-teaser-text, .ytp-cards-teaser .ytp-cards-teaser-box {
  background-color: #290509 !important; }

.ytp-cards-teaser .ytp-cards-teaser-box, .iv-card-image {
  border: 0px !important; }

.iv-card-content > :first-child, .html5-video-player a, .iv-card h2, .ytp-cards-teaser .ytp-cards-teaser-text {
  color: #e8e8e8 !important; }

.iv-card:hover .iv-card-primary-link, .ytp-ce-website-title {
  color: #ff001e !important; }

.ytp-ce-element:hover {
  border-color: #ff001e !important; }

.ytp-ce-channel-title.ytp-ce-link {
  color: #ff001e !important;
  opacity: 0.9 !important; }

.ytp-ce-channel-title.ytp-ce-link:hover, .ytp-cards-teaser .ytp-cards-teaser-text:hover {
  color: #ff001e !important;
  opacity: 1 !important; }

.ytp-ce-channel-metadata.yt-ui-ellipsis.yt-ui-ellipsis-3 {
  background: transparent;
  color: #b8b8b8 !important; }

.iv-card-message {
  border-bottom: 1px solid #ff001e !important; }

.ytp-ce-channel-this .ytp-ce-channel-metadata {
  border-color: #44171d !important; }

.iv-card-poll label, .iv-card-poll.iv-card-poll-voted label.iv-card-poll-choice-checked, .iv-card-poll.iv-card-poll-voted label {
  color: #e8e8e8 !important; }

.iv-card-poll .iv-card-poll-result .iv-card-poll-result-bar {
  background-color: #ff001e !important; }

ytd-active-account-header-renderer {
  background: #2b0d10 !important; }

ytd-active-account-header-renderer:hover {
  background-color: #44171d !important; }

#account-name.ytd-active-account-header-renderer, #channel-title.ytd-account-item-renderer {
  color: #e8e8e8 !important; }

#email.ytd-active-account-header-renderer {
  color: #b8b8b8 !important; }

#label.ytd-toggle-theme-compact-link-renderer {
  color: #b8b8b8 !important; }

ytd-toggle-theme-compact-link-renderer:hover #label.ytd-toggle-theme-compact-link-renderer,
ytd-toggle-theme-compact-link-renderer:hover yt-icon,
paper-item.ytd-compact-link-renderer:hover #subtitle,
paper-item.ytd-compact-link-renderer:hover .deemphasize.yt-formatted-string {
  color: #ff001e !important; }

#footer.ytd-multi-page-menu-renderer > .ytd-multi-page-menu-renderer {
  border-color: #44171d !important; }

.description.ytd-toggle-item-renderer, #caption.ytd-toggle-item-renderer {
  color: #b8b8b8 !important; }

#language.ytd-account-settings, #country.ytd-account-settings, #restricted.ytd-account-settings, .container.ytd-account-settings {
  background-color: #2b0d10 !important; }

paper-item.ytd-account-settings {
  color: #b8b8b8 !important; }

paper-item.ytd-account-settings:hover {
  color: #ff001e !important; }

ytd-thumbnail-overlay-playback-status-renderer {
  background-color: rgba(17, 17, 17, 0.4) !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: left; }

ytd-thumbnail-overlay-playback-status-renderer:hover {
  background-color: rgba(17, 17, 17, 0.2) !important; }

ytd-thumbnail-overlay-time-status-renderer[overlay-style="LIVE"] {
  background-color: #ff001e !important; }

.guide-icon.ytd-guide-entry-renderer, paper-button.ytd-toggle-button-renderer, yt-icon.ytd-compact-link-renderer, yt-icon.ytd-toggle-theme-compact-link-renderer {
  color: #b8b8b8 !important; }

#guide-section-title a {
  color: #b8b8b8 !important; }

#guide-section-title a:hover {
  color: #ff001e !important; }

#upnext.ytd-compact-autoplay-renderer {
  color: #b8b8b8 !important;
  opacity: .8; }

ytd-compact-autoplay-renderer {
  border-color: #44171d !important; }

.description.ytd-video-secondary-info-renderer a {
  color: #ff001e !important;
  opacity: .9; }

ytd-rich-metadata-renderer {
  background-color: #2b0d10 !important; }

#call-to-action.ytd-rich-metadata-renderer {
  color: #e8e8e8 !important; }

#title.ytd-rich-metadata-renderer, #call-to-action.ytd-rich-metadata-renderer:hover {
  color: #ff001e !important; }

ytd-ticket-shelf-renderer {
  background-color: #2b0d10 !important; }

#primary-event.ytd-ticket-shelf-renderer #meta.ytd-ticket-shelf-renderer #tickets-button.ytd-ticket-shelf-renderer {
  background: #ff001e !important;
  color: #e8e8e8 !important; }

#primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #nearest.ytd-ticket-shelf-renderer,
#primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #subtitle1.ytd-ticket-shelf-renderer,
#primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #subtitle2.ytd-ticket-shelf-renderer,
.where-column-td.ytd-ticket-shelf-renderer .where-column.ytd-ticket-shelf-renderer {
  color: #e8e8e8 !important; }

.when-date-column.ytd-ticket-shelf-renderer, .link.ytd-ticket-shelf-renderer, .when-weekday-column.ytd-ticket-shelf-renderer {
  color: #ff001e !important; }

#seperator.ytd-ticket-shelf-renderer, ytd-ticket-shelf-renderer {
  border-color: #44171d !important; }

#owner-name.ytd-video-owner-renderer {
  opacity: .9; }

#owner-name.ytd-video-owner-renderer:hover {
  opacity: 1 !important; }

ytd-toggle-button-renderer.style-compact-gray[is-paper-button] {
  background-color: #2b0d10 !important;
  color: #b8b8b8 !important; }

.super-title.ytd-video-primary-info-renderer a, #additional-metadata-line.ytd-video-meta-block {
  color: #b8b8b8 !important;
  opacity: .8; }

#selectionBar.paper-tabs {
  border-color: #ff001e !important; }

body.yt-new-promo-page-use-launched-copy .yt-new-promo-page-header {
  background: #290509 !important; }

.yt-new-promo-page-section-text, .yt-new-promo-page-header {
  color: #b8b8b8; }

.yt-new-promo-page-button {
  background-color: #ff001e !important;
  color: #e8e8e8 !important;
  opacity: .9; }

.yt-new-promo-page-button:hover {
  opacity: 1; }

.yt-new-promo-page-logo {
  filter: grayscale(100%) invert(100%); }

ytd-toggle-button-renderer.style-grey-text[is-icon-button] {
  color: #b8b8b8; }

ytd-toggle-button-renderer #button.ytd-toggle-button-renderer {
  color: inherit; }

ytd-toggle-button-renderer.ytd-comment-action-buttons-renderer #button.ytd-toggle-button-renderer {
  color: #b8b8b8; }

ytd-toggle-button-renderer.ytd-comment-action-buttons-renderer .style-default-active {
  color: #ff001e !important; }

ytd-masthead.shell [class*='skeleton'],
.shelf-videos,
.skeleton-bg-color {
  background-color: #44171d !important;
  border-color: #44171d !important; }

.skeleton-light-border-bottom {
  border-bottom: 1px solid #44171d !important; }

html[dark] ytd-masthead.shell,
html[dark] .shelf-videos,
html[dark] .skeleton-bg-color {
  background-color: #44171d !important;
  border-color: #44171d !important; }

html[dark] .skeleton-light-border-bottom {
  border-bottom: 1px solid #44171d !important; }

#alert-message.ytd-consent-bump-renderer {
  color: #b8b8b8 !important; }

yt-subscription-product-header-renderer.ytd-item-section-renderer {
  color: #e8e8e8 !important; }

.introduction-header {
  color: #e8e8e8 !important; }

.introduction-body, .introduction-bullet-items {
  color: #b8b8b8 !important; }

.ghp-header-searchBox, .ghp-autocomplete-label {
  color: #b8b8b8 !important; }

yt-formatted-string.ytd-sub-feed-option-renderer {
  color: #b8b8b8 !important; }

#title.ytd-sub-feed-selector-renderer, ytd-sub-feed-option-renderer.ytd-sub-feed-selector-renderer {
  border-color: #44171d !important; }

ytd-two-column-browse-results-renderer #secondary.ytd-two-column-browse-results-renderer {
  background-color: #2b0d10 !important; }

ytd-two-column-browse-results-renderer #primary ytd-text-header-renderer {
  color: #e8e8e8 !important; }

yt-confirm-dialog-renderer[dialog][dialog][dialog] {
  background-color: #2b0d10 !important; }

#scroller.yt-confirm-dialog-renderer {
  color: #b8b8b8 !important; }

#cancel-button.yt-confirm-dialog-renderer {
  color: #e8e8e8 !important; }

.buttons.yt-confirm-dialog-renderer {
  border-color: #44171d !important; }

#main-title.ytd-unlimited-offer-module-renderer {
  color: #e8e8e8 !important; }

#sub-title.ytd-unlimited-offer-module-renderer {
  color: #b8b8b8 !important; }

.ytd-mealbar-promo-renderer-message-title.ytd-mealbar-promo-renderer {
  color: #e8e8e8 !important; }

.ytd-mealbar-promo-renderer-message-text.ytd-mealbar-promo-renderer {
  color: #b8b8b8 !important; }

.button-container.ytd-mealbar-promo-renderer {
  border-color: #44171d !important; }

ytd-banner-promo-renderer.banner-promo-style-type-masthead-v2 .ytd-banner-promo-renderer-inline-image.ytd-banner-promo-renderer,
.ytd-banner-promo-renderer-logo.ytd-banner-promo-renderer yt-img-shadow.ytd-banner-promo-renderer {
  filter: grayscale(100%) invert(85%); }

.ytd-banner-promo-renderer-background.ytd-banner-promo-renderer {
  background: #262626 !important; }

.ytd-banner-promo-renderer-title.ytd-banner-promo-renderer {
  color: #b8b8b8 !important; }

ytd-banner-promo-renderer.banner-promo-style-type-masthead-v2 ytd-button-renderer#action-button.ytd-banner-promo-renderer {
  border-color: #b8b8b8 !important; }

#dismiss-button[is-icon-button].ytd-banner-promo-renderer {
  background: transparent !important; }

ytd-grid-video-renderer[is-dismissed] #dismissed {
  border-color: #44171d !important; }

ytd-grid-video-renderer[is-dismissed] #dismissed .ytd-notification-multi-action-renderer {
  color: #b8b8b8 !important; }

ytd-dismissal-follow-up-renderer[dialog][dialog][dialog] {
  background: #290509 !important; }

#content.ytd-dismissal-follow-up-renderer #checkboxLabel.paper-checkbox,
#content.ytd-dismissal-follow-up-renderer #label.ytd-dismissal-reason-video-renderer {
  color: #b8b8b8 !important; }

#buttons.ytd-dismissal-follow-up-renderer {
  border-top-color: #44171d !important; }

.creator-editor-nav-tabs li > span, .creator-editor-nav-tabs li a,
.metadata-editor-container .tabs .tab-header > span, .metadata-editor-container .tabs .tab-header a,
.metadata-editor-container .video-settings-tag-chips-container span {
  color: #e8e8e8 !important; }

#enhancer-for-youtube-unpin-player {
  color: #e8e8e8 !important; }

#enhancer-for-youtube-progress {
  -webkit-appearance: none !important; }

#enhancer-for-youtube-progress::-webkit-progress-value {
  background-color: #ff001e !important; }

#enhancer-for-youtube-progress::-moz-progress-bar {
  background-color: #ff001e !important; }

#enhancer-for-youtube-progress::-ms-fill {
  background-color: #ff001e !important; }
