/*
 * Theme by LiquidZulu http://liquidzulu.xyz
 * Based on https://gitlab.com/RaitaroH/YouTube-DeepDark
 *
 * version 1.0.0
 */

$primary-color: hsla(353, 100%, 50%, 1);
$bg-0: hsla(353, 80%, 9%, 1);
$bg-1: hsla(353, 54%, 11%, 1);
$bg-2: hsla(353, 49%, 18%, 1);
$bg-3: hsla(354, 57%, 23%, 1);
$text-main: hsla(353, 0%, 91%, 1);
$text-dim: hsla(353, 0%, 72%, 1);

@mixin colorfill{
    color: $primary-color !important; 
    fill: $primary-color !important;
}

@mixin borderbackgroundhover {
    background: $bg-2 !important;
    border-color: $bg-2 !important;
}

@function change-alpha($color, $a){
    @return hsla(hue($color), saturation($color), lightness($color), $a);
}

@function change-saturation($color, $s){
    @return hsla(hue($color), $s, lightness($color), alpha($color));
}


html:not([hide-scrollbar]) body{
    &::-webkit-scrollbar-thumb{
        height: 56px;
        background: $bg-3;
    }
    &::-webkit-scrollbar{
        width: 8px;
    }
}

ytd-comment-thread-renderer{
    &:nth-of-type(odd){
        background-color: change-alpha($bg-3, 0.4);
        padding: 2rem;
    }
    &:nth-of-type(even){
        background-color: change-saturation($bg-1, 45%);
        padding: 2rem;
    }
}


/* 
 * Animation module with all animation code
 * From: https://codemyui.com/rainbow-text-animation/
 */
 .style-scope.ytd-author-comment-badge-renderer{

    text-transform: uppercase;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.75rem;
    margin-right: 0.5rem;
    letter-spacing: 0.2rem;


    /*
    * Animation variables
    */
    $animationSteps: 100;
    $animationDuration: 200;
    $animationElement: yt-formatted-string;
    $animationElementsCount: 1;
    $delayBetweenLetters: 2;

    /*
    * Elements settings
    */
    #{$animationElement} {
        animation-name: anim-text-flow-keys;
        animation-duration: #{$animationDuration}s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
    }

    /*
    * Keyframe loop
    */
    @keyframes anim-text-flow-keys {
        @for $i from 0 through $animationSteps {
            #{percentage($i * (1 / $animationSteps))} {
                color: hsla(random(365), 60, 60, 1);
            }
        }
    }

    /*
    * Element animation delay loop
    */
    $totalDelayTime: $animationElementsCount * $delayBetweenLetters;

    @for $i from 1 through $animationElementsCount {
        #{$animationElement}:nth-of-type(#{$i}) {
            animation-delay: #{($i * $delayBetweenLetters) - $totalDelayTime}s;
        }
    }
}




html, ytd-browse, ytd-watch, ytd-search, ytd-app, ytd-watch-flexy, #columns.ytd-watch-flexy{
    background-color: $bg-0 !important
}

#guide-content.ytd-app{
    border-right: 1px solid $bg-2 !important
}

::selection{
    background: change-alpha($primary-color, 0.8) !important;
    color:$text-dim !important
} 

::-moz-selection{
    background: change-alpha($primary-color, 0.8) !important;
    color:$text-dim !important
}

a{
    outline-color:$primary-color;

    &:hover{
        @include colorfill;
    }
}


#content-text.ytd-comment-renderer{
    outline:none !important;
}


ytd-masthead{
    background-color:$bg-1 !important;
}

yt-icon-button{

    svg{
        fill: $text-dim !important;
    }

    :hover svg{
        fill: $primary-color !important;
    }
}

#logo-icon-container.ytd-topbar-logo-renderer #youtube-paths.ytd-topbar-logo-renderer path.ytd-topbar-logo-renderer{
    fill:$text-main !important;
}

yt-multi-page-menu-section-renderer.style-scope div ytd-compact-link-renderer a paper-item div yt-icon svg g {
    path[fill="#F00"], path[fill="#f00"], path[fill="#FF8983"], path[fill="#E23229"], path[fill="#C7322A"], circle[fill="red"]{
        fill: $primary-color !important; 
    }
}

ytd-compact-link-renderer.style-scope a paper-item div yt-icon svg g{
    path[fill="#6f6f6f"], path[fill="#f80000"]{
        fill: $primary-color !important;
    }
}

#sections.ytd-multi-page-menu-renderer > .ytd-multi-page-menu-renderer:not(:last-child){
    border-color: $bg-2 !important;
}

ytd-conversation-switcher-item-renderer{
    border-color: $bg-2 !important;
}

#last-post.ytd-conversation-switcher-item-renderer{
    color: $text-dim !important;
}

#bar.ytd-copy-connection-invite-url-renderer{
    @include borderbackgroundhover;
}

#icon.ytd-copy-connection-invite-url-renderer{
    color: $text-main !important
}

ytd-conversation-section-renderer{
    background: $bg-1 !important
}

#title-bar.ytd-conversation-section-renderer{
    border-color: $bg-2 !important
}

ytd-conversation-text-item-renderer[justification-style="JUSTIFICATION_START"]{
    #post-text.ytd-conversation-text-item-renderer, 
    #link.ytd-conversation-link-item-renderer{
        @include borderbackgroundhover;
    }
}

#bar.ytd-conversation-link-item-renderer, 
#thumbnail.ytd-inline-playback-renderer, 
#video-data.ytd-inline-playback-renderer{
        @include borderbackgroundhover;
}

#post-text.ytd-conversation-text-item-renderer, textarea.iron-autogrow-textarea{
    color: $text-main !important
}

#displayed-text.ytd-conversation-link-item-renderer, #icon.ytd-conversation-link-item-renderer{
    color: $primary-color !important
}

#metadata.ytd-conversation-metadata-item-renderer{
    color: $text-dim !important
}

#like-bar.ytd-sentiment-bar-renderer,#progress.ytd-thumbnail-overlay-resume-playback-renderer,#selectionBar.paper-tabs{
    background-color: $primary-color !important
}

#guide-content.ytd-app, #contentContainer.app-drawer{
    background: $bg-1 !important
}

#endpoint.yt-simple-endpoint.ytd-guide-entry-renderer, #guide-section-title.ytd-guide-section-renderer{
    color: $text-main !important
}

ytd-guide-entry-renderer:hover{
    #endpoint.yt-simple-endpoint.ytd-guide-entry-renderer, svg{
        @include colorfill;
    }
}

#sections.ytd-guide-renderer > .ytd-guide-renderer:not(:last-child), #guide-links-primary.ytd-guide-renderer, #guide-content.ytd-app{
    border-color: $bg-2 !important
}

#guide-links-primary.ytd-guide-renderer > a, 
#guide-links-secondary.ytd-guide-renderer > a, 
#footer.ytd-guide-renderer > #copyright,
yt-formatted-string.ytd-guide-signin-promo-renderer{
    color: $text-dim !important
}

#guide-links-primary.ytd-guide-renderer > a:hover, 
#guide-links-secondary.ytd-guide-renderer > a:hover{
    color: $primary-color !important
}

ytd-consent-bump-renderer{
    border-bottom:1px solid $primary-color !important
}

#title.ytd-grid-channel-renderer{
    color: $text-dim !important
}

#channel-header.ytd-c4-tabbed-header-renderer, #tabs-inner-container.ytd-c4-tabbed-header-renderer{
    background: $bg-2 !important
}

#channel-title.ytd-c4-tabbed-header-renderer{ 
    color: $text-main !important
}


/* ----------------- */

#subscriber-count.ytd-c4-tabbed-header-renderer{
    color:$text-dim !important
    }
    .tab-content.paper-tab{
    color:$text-main !important
    }
    paper-tab:hover .tab-content.paper-tab{
    color:$primary-color !important
    }
    .input-content.paper-input-container label, .input-content.paper-input-container .paper-input-label,
    #subtitle{
    color:$text-dim !important
    }
    #title{
    color:$text-main !important
    }
    .title{
    color:$text-main !important
    }
    .title:hover{
    color:$primary-color !important
    }
    #contents > .ytd-browse-secondary-contents-renderer:not(:first-child){
    border-color:$bg-2 !important
    }
    #label-text.yt-dropdown-menu{
    color:$text-main !important
    }
    paper-menu-button.yt-dropdown-menu:hover #label-text.yt-dropdown-menu,
    paper-menu-button.yt-dropdown-menu:hover #label-icon.yt-dropdown-menu svg,
    paper-menu-button.yt-dropdown-menu:hover #icon-label.yt-dropdown-menu{
    color:$primary-color !important;
    fill:$primary-color !important
    }
    #message.ytd-message-renderer, #content-text.ytd-backstage-post-renderer{
    color:$text-dim !important
    }
    #author-text,
    .more-button, .less-button,
    .align-by-text.ytd-backstage-comments-renderer,
    #toggle.ytd-grid-renderer{
    color:$text-main !important
    }
    .more-button:hover, .less-button:hover,
    .align-by-text.ytd-backstage-comments-renderer:hover,
    #toggle.ytd-grid-renderer:hover{
    color:$primary-color !important
    }
    #content-attachment ytd-video-renderer{
    background:$bg-2 !important
    }
    #poll-votes.ytd-backstage-poll-renderer{
    background:transparent !important
    }
    .vote-percentage.ytd-backstage-poll-renderer, .choice-text.ytd-backstage-poll-renderer,
    #poll-choice-text.ytd-commentbox,
    yt-icon.ytd-backstage-poll-renderer{
    color:$text-main !important
    }
    paper-item[selected].ytd-backstage-poll-renderer #progress-bar.ytd-backstage-poll-renderer{
    background:$primary-color !important
    }
    .subheadline, #right-column .subheadline{
    color:$text-main !important
    }
    #description, #bio, #right-column > yt-formatted-string{
    color:$text-dim !important
    }
    #right-column > yt-formatted-string,
    #description-container.ytd-channel-about-metadata-renderer, #bio-container.ytd-channel-about-metadata-renderer,
    #photos-container.ytd-channel-about-metadata-renderer, #details-container.ytd-channel-about-metadata-renderer,
    #links-container.ytd-channel-about-metadata-renderer{
    border-color:$bg-2 !important
    }
    #link-list-container a{
    color:$primary-color !important
    }
    #link-list-container:hover a{
    filter:brightness(110%)
    }
    ytd-form-popup-renderer[dialog][dialog][dialog]{
    background:$bg-0 !important
    }
    #buttons.ytd-form-popup-renderer{
    border-color:$bg-2 !important
    }
    ytd-toggle-menu-service-item-renderer{
    color:$text-main !important
    }
    ytd-toggle-menu-service-item-renderer:hover .style-scope.ytd-toggle-menu-service-item-renderer{
    color:$primary-color !important
    }
    ytd-toggle-menu-service-item-renderer:hover{
    background:$bg-2 !important
    }
    .title.ytd-video-primary-info-renderer yt-formatted-string.ytd-video-primary-info-renderer{
    color:$text-main !important
    }
    span.yt-view-count-renderer{
    color:$text-dim !important
    }
    ytd-video-primary-info-renderer{
    border-color:$bg-2 !important
    }
    .content-text.ytd-metadata-with-image-row-renderer{
    color:$text-main !important
    }
    paper-dialog{
    background:$bg-0 !important
    }
    #share-url{
    color:$text-main !important
    }
    #copy-button:hover #text{
    color:$primary-color !important
    }
    #bar.ytd-copy-link-renderer{
    background-color:$bg-2 !important;
    border-color:$bg-2 !important
    }
    ytd-third-party-network-section-renderer ytd-copy-link-renderer.ytd-third-party-network-section-renderer{
    border-color:$bg-2 !important
    }
    yt-formatted-string.ytd-start-at-renderer{
    color:$text-main !important
    }
    .yt-live-chat-message-renderer-0 #subtext.yt-live-chat-message-renderer, .yt-live-chat-message-renderer-1 #subtext.yt-live-chat-message-renderer,
    #label.yt-live-chat-text-input-field-renderer, .input-content.paper-input-container input,
    .input-content.paper-input-container textarea, .input-content.paper-input-container iron-autogrow-textarea,
    .input-content.paper-input-container .paper-input-input{
    color:$text-dim !important
    }
    .add-on-content.is-highlighted.paper-input-container *, paper-input-char-counter{
    color:$text-dim !important
    }
    ytd-grid-video-renderer.use-ellipsis #details.ytd-grid-video-renderer a.ytd-grid-video-renderer,
    ytd-compact-video-renderer.use-ellipsis #video-title.ytd-compact-video-renderer,
    #video-title.ytd-video-renderer,
    h3.ytd-playlist-renderer,
    #video-title.ytd-child-video-renderer, #length.ytd-child-video-renderer,
    #video-title, #length, #details{
    color:$text-main !important
    }
    #items.yt-horizontal-list-renderer > .yt-horizontal-list-renderer:hover a.ytd-grid-video-renderer,
    ytd-compact-video-renderer:hover #video-title.ytd-compact-video-renderer,
    ytd-video-renderer:hover #video-title.ytd-video-renderer,
    ytd-playlist-renderer:hover h3.ytd-playlist-renderer,
    #content.ytd-playlist-video-renderer:hover #video-title,
    a.yt-simple-endpoint.ytd-playlist-panel-video-renderer:hover #video-title,
    .style-scope.ytd-grid-renderer.use-ellipsis:hover #video-title,
    #video-title:hover{
    color:$primary-color !important
    }
    yt-formatted-string[ellipsis-truncate] a.yt-formatted-string:last-child, #byline.ytd-video-meta-block{
    color:$primary-color !important
    }
    #channel-title.ytd-channel-renderer span.ytd-channel-renderer{
    color:$primary-color !important
    }
    #metadata-line.ytd-grid-video-renderer, #metadata-line.ytd-video-meta-block span.ytd-video-meta-block,
    #metadata.ytd-channel-renderer, #description.ytd-channel-renderer,
    #thumbnail-attribution.ytd-grid-channel-renderer{
    color:$text-dim !important
    }
    a.yt-simple-endpoint.ytd-toggle-button-renderer, ytd-button-renderer yt-formatted-string.ytd-button-renderer{
    color:$text-dim !important
    }
    ytd-toggle-button-renderer.style-default-active a.yt-simple-endpoint.ytd-toggle-button-renderer{
    color:$primary-color !important
    }
    ytd-toggle-button-renderer yt-icon-button.style-default-active button yt-icon svg,
    ytd-toggle-button-renderer yt-icon-button[aria-pressed='true'] button yt-icon svg{
    fill:$primary-color !important
    }
    ytd-toggle-button-renderer.style-text[is-icon-button]:hover *,
    ytd-button-renderer[is-icon-button]:hover *,
    button.yt-icon-button:hover *{
    color:$primary-color !important
    }
    .date.ytd-video-secondary-info-renderer, .content.ytd-video-secondary-info-renderer, #title.ytd-metadata-row-renderer{
    color:$text-dim !important
    }
    .content.content-line-height-override.style-scope.ytd-metadata-row-renderer, .content.ytd-metadata-row-header-renderer{
    color:$text-main !important
    }
    .more-button, .less-button,
    #show-more-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer,
    #show-less-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer{
    color:$text-main !important
    }
    .more-button:hover, .less-button:hover,
    #show-more-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer:hover,
    #show-less-button.ytd-ticket-shelf-renderer > div.ytd-ticket-shelf-renderer:hover{
    color:$primary-color !important
    }
    ytd-video-secondary-info-renderer, ytd-metadata-row-header-renderer[has-divider-line]{
    border-color:$bg-2 !important
    }
    #title.ytd-shelf-renderer{
    color:$primary-color !important
    }
    #title-annotation.ytd-shelf-renderer{
    color:$text-dim !important
    }
    a.yt-simple-endpoint.yt-formatted-string:only-of-type:hover{
    color:$primary-color !important
    }
    a.yt-simple-endpoint.yt-formatted-string:only-of-type{
    color:$text-main !important
    }
    #contents.ytd-section-list-renderer > .ytd-section-list-renderer:not(:last-child):not(ytd-page-introduction-renderer){
    border-color:$bg-2 !important
    }
    .arrow.yt-horizontal-list-renderer,
    #scroll-button-forward{
    background-color:$bg-2 !important
    }
    .style-scope.ytd-comment-renderer.creator{
    background-color:$primary-color !important
    }
    .style-scope.ytd-comment-renderer.creator:hover{
    background-color:$bg-2 !important
    }
    #name:hover{
    color:$primary-color !important
    }
    yt-formatted-string.ytd-account-item-section-header-renderer a{
    color:$text-dim !important
    }
    .style-scope.ytd-account-item-section-renderer:hover #channel-title.ytd-account-item-renderer{
    color:$primary-color !important
    }
    
    app-drawer.ytd-app:not([persistent]) #header.ytd-app{
    border-color:$primary-color !important
    }
    #progress{
    background-color:$primary-color !important;
    border-color:$primary-color !important
    }
    yt-page-navigation-progress{
    background-color:transparent !important
    }
    #tooltip.paper-tooltip{
    background-color:$bg-2 !important;
    color:$primary-color !important
    }
    button.ytd-button-renderer[is="paper-icon-button-light"][disabled]{
    color:rgb(255,255,255) !important
    }
    #subscribe-button:hover ytd-button-renderer yt-formatted-string.ytd-button-renderer, #subscribe-button ytd-button-renderer yt-formatted-string.ytd-button-renderer,
    #subscribe-button:hover .deemphasize.yt-formatted-string, #subscribe-button .deemphasize.yt-formatted-string,
    ytd-button-renderer #button.ytd-button-renderer:hover yt-formatted-string.ytd-button-renderer,
    ytd-button-renderer #button.ytd-button-renderer yt-formatted-string.ytd-button-renderer,
    ytd-subscribe-button-renderer[button-style="COMPACT_GRAY"] paper-button.ytd-subscribe-button-renderer{
    color:$text-main !important
    }
    ytd-button-renderer.style-destructive[is-paper-button],
    paper-button.ytd-subscribe-button-renderer,.ytp-sb-subscribe,
    a.ytp-sb-subscribe, ytd-subscribe-button-renderer:not([button-style]) paper-button:not([subscribed]),
    #button[class="style-scope ytd-button-renderer style-compact-gray"],
    ytd-button-renderer.style-suggestive[is-paper-button],
    ytd-button-renderer.style-compact-gray[is-paper-button] paper-button.ytd-button-renderer{
    background-color:$primary-color !important;
    border-color:$primary-color !important
    }
    ytd-button-renderer.style-destructive[is-paper-button]:hover,
    paper-button.ytd-subscribe-button-renderer:hover,
    paper-button.ytd-subscribe-button-renderer[subscribed]:hover,
    .ytp-sb-subscribe, a.ytp-sb-subscribe:hover,.ytp-sb-unsubscribe:hover,
    ytd-subscribe-button-renderer:not([button-style]) paper-button:not([subscribed]):hover,
    #button[class="style-scope ytd-button-renderer style-compact-gray"]:hover,
    ytd-button-renderer.style-suggestive[is-paper-button]:hover,
    ytd-button-renderer.style-compact-gray[is-paper-button] paper-button.ytd-button-renderer:hover{
    filter:brightness(110%) !important
    }
    paper-button.ytd-subscribe-button-renderer[subscribed],.ytp-sb-unsubscribe{
    background-color:$bg-1 !important;
    color:$text-main !important;
    opacity:0.9 !important;
    box-shadow:0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2)  !important
    }
    ytd-button-renderer.style-primary[is-paper-button]{
    background-color:transparent !important
    }
    ytd-modal-with-title-and-button-renderer{
    background:$bg-1 !important
    }
    #content.ytd-modal-with-title-and-button-renderer{
    color:$text-dim !important
    }
    .buttons.ytd-modal-with-title-and-button-renderer{
    border-color:$bg-2 !important
    }
    #sponsor-button.ytd-membership-offer-renderer ytd-button-renderer.ytd-membership-offer-renderer{
    background-color:$primary-color !important
    }
    #sponsor-button.ytd-membership-offer-renderer ytd-button-renderer.ytd-membership-offer-renderer:hover{
    filter:brightness(110%) !important
    }
    #header.ytd-membership-offer-renderer{
    background:$bg-0 !important
    }
    ytd-perks-section-renderer, ytd-membership-offer-renderer[dialog][dialog][dialog],
    paper-dialog-scrollable.can-scroll:not(.scrolled-to-bottom):not(:last-child)::after,
    paper-dialog-scrollable.is-scrolled:not(:first-child)::before{
    background:$bg-1 !important
    }
    .extra-content.ytd-offer-perk-extra{
    border-color:$bg-2 !important;
    background:$bg-2 !important;
    color:$text-dim !important
    }
    .footer.ytd-membership-offer-renderer{
    background:$bg-2 !important;
    border-color:$bg-2 !important
    }
    ytd-membership-offer-renderer *{
    border-color:$bg-2 !important
    }
    .price.ytd-membership-offer-renderer{
    color:$primary-color !important
    }
    .style-title.ytd-offer-text-item, .style-subtitle.ytd-offer-text-item,
    .payment-clause.ytd-membership-offer-renderer{
    color:$text-main !important
    }
    .perk-item-title.ytd-perk-item-renderer, .perk-item-public-description.ytd-perk-item-renderer{
    color:$text-dim !important
    }
    #edit-buttons.ytd-c4-tabbed-header-renderer ytd-button-renderer.ytd-c4-tabbed-header-renderer{
    background-color:transparent !important
    }
    paper-toggle-button[checked]:not([disabled]) .toggle-bar.paper-toggle-button{
    background-color:$primary-color !important;
    opacity:0.9 !important
    }
    paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button{
    --paper-toggle-button-checked-button-color:rgb(255,255,255) !important
    }
    .toggle-button.paper-toggle-button:hover,paper-toggle-button[checked]:not([disabled]) .toggle-button.paper-toggle-button:hover{
    background-color:$primary-color !important
    }
    yt-bubble-hint-renderer{
    background:$bg-2 !important
    }
    yt-bubble-hint-renderer::after{
    border-top-color:$bg-1 !important
    }
    #text.yt-bubble-hint-renderer{
    background:$bg-2 !important;
    color:$text-main !important
    }
    #details-text.yt-bubble-hint-renderer{
    background:$bg-2 !important;
    color:$text-dim !important
    }
    .buttons.yt-bubble-hint-renderer{
    border-color:$bg-2 !important
    }
    paper-button.ytd-toggle-button-renderer{
    color:rgba(255, 255, 255, 0.5) !important
    }
    .badge-style-type-simple.ytd-badge-supported-renderer,.badge-style-type-disabled.ytd-badge-supported-renderer, yt-icon.ytd-badge-supported-renderer{
    background:transparent !important;
    color:$primary-color !important;
    padding-left:0px !important;
    opacity:.7 !important
    }
    .badge-style-type-featured.ytd-badge-supported-renderer{
    background:$primary-color !important
    }
    ytd-author-comment-badge-renderer:not(.creator) #icon.ytd-author-comment-badge-renderer{
    fill:$primary-color !important
    }
    .badge-style-type-live-now.ytd-badge-supported-renderer{
    color:$primary-color !important;
    background:transparent !important;
    border-color:$primary-color !important
    }
    .badge-style-type-red.ytd-badge-supported-renderer{
    color:#DA4453 !important;
    background:transparent !important;
    border-color:$primary-color !important
    }
    .badge-style-type-collection.ytd-badge-supported-renderer{
    color:$primary-color !important
    }
    
    .yt-simple-endpoint.style-scope.yt-formatted-string{
    color:$text-dim
    }
    .dropdown-content.style-scope.ytd-popup-container > *{
    background:$bg-1 !important
    }
    ytd-menu-service-item-renderer:hover, a.ytd-menu-navigation-item-renderer:hover{
    background:$bg-2 !important
    }
    yt-formatted-string.ytd-menu-service-item-renderer, yt-formatted-string.ytd-menu-navigation-item-renderer{
    color:$text-main !important
    }
    ytd-menu-service-item-renderer:hover yt-formatted-string.ytd-menu-service-item-renderer,
    a.ytd-menu-navigation-item-renderer:hover yt-formatted-string.ytd-menu-navigation-item-renderer{
    color:$primary-color !important
    }
    #owner-name.ytd-video-owner-renderer a{
    color:$primary-color !important;
    opacity:.9
    }
    #header.ytd-add-to-playlist-renderer{
    color:$text-main !important
    }
    #label.ytd-playlist-add-to-option-renderer, paper-item.ytd-compact-link-renderer{
    color:$text-dim !important
    }
    #header.ytd-add-to-playlist-renderer, #playlists.ytd-add-to-playlist-renderer{
    border-color:$bg-2 !important
    }
    #playlists.ytd-add-to-playlist-renderer:hover *, paper-item.ytd-compact-link-renderer:hover #label.ytd-compact-link-renderer,
    paper-item.ytd-compact-link-renderer:hover yt-icon.ytd-compact-link-renderer{
    color:$primary-color !important;
    fill:$primary-color !important
    }
    yt-icon.ytd-playlist-add-to-option-renderer{
    color:$primary-color !important
    }
    ytd-playlist-add-to-option-renderer:hover #checkbox.paper-checkbox,#checkboxContainer.paper-checkbox:hover #checkbox.paper-checkbox{
    border-color:$primary-color !important
    }
    #checkbox.paper-checkbox{
    border-color:$text-main !important
    }
    #checkbox.checked.paper-checkbox{
    background-color:transparent !important
    }
    paper-radio-button[checked] #offRadio.paper-radio-button{
    --paper-radio-button-checked-color:$primary-color !important
    }
    #onRadio.paper-radio-button{
    --paper-radio-button-checked-color:$primary-color !important
    }
    #offRadio.paper-radio-button:hover{
    border-color: $primary-color !important
    }
    img.yt-img-shadow{
    opacity:0.9 !important
    }
    img.yt-img-shadow:hover{
    opacity:1 !important
    }
    #dismissable.ytd-compact-video-renderer:hover img.yt-img-shadow, #items.yt-horizontal-list-renderer > .yt-horizontal-list-renderer:hover img.yt-img-shadow, #items.ytd-grid-renderer > ytd-grid-video-renderer.ytd-grid-renderer:hover img.yt-img-shadow, ytd-video-renderer.ytd-item-section-renderer:hover img.yt-img-shadow, .style-scope.ytd-channel-featured-content-renderer:hover img.yt-img-shadow, #grid-container.ytd-expanded-shelf-contents-renderer > .ytd-expanded-shelf-contents-renderer:hover img.yt-img-shadow, ytd-playlist-video-renderer:hover img.yt-img-shadow, iron-list:not([grid]) #items.iron-list > *:hover img.yt-img-shadow{
    opacity:1 !important
    }
    .html5-video-player a:hover{
    color:$text-main !important;
    text-shadow:none !important
    }
    .html5-scrubber-button:hover, .ytp-chrome-controls .ytp-button[aria-pressed]::after, .ytp-scrubber-button:hover, .ytp-swatch-background-color, .ytp-swatch-background-color-secondary{
    background:$primary-color !important
    }
    .html5-play-progress, .ytp-play-progress{
    background:$primary-color !important
    }
    .ytp-volume-slider-track, .ytp-volume-slider-handle:before{
    background:$primary-color !important;
    z-index:-117
    }
    .ytp-settings-button.ytp-hd-quality-badge::after, .ytp-settings-button.ytp-4k-quality-badge::after, .ytp-settings-button.ytp-5k-quality-badge::after, .ytp-settings-button.ytp-8k-quality-badge::after, .ytp-settings-button.ytp-3d-badge::after{
    background-color:$primary-color !important
    }
    .ytp-swatch-color{
    color:$primary-color !important
    }
    .ytp-menuitem[aria-checked="true"] .ytp-menuitem-toggle-checkbox{
    background:$primary-color !important
    }
    .ytp-chrome-controls .ytp-button.ytp-youtube-button:hover:not([aria-disabled="true"]):not([disabled]) .ytp-svg-fill-logo-tube-lozenge{
    fill:$primary-color !important
    }
    .ytp-cued-thumbnail-overlay:hover .ytp-large-play-button-bg, .ytp-large-play-button.ytp-touch-device .ytp-large-play-button-bg{
    fill:$primary-color !important
    }
    .ytp-large-play-button.ytp-button.ytp-red2:hover, .ytp-cued-thumbnail-overlay:hover .ytp-large-play-button.ytp-button.ytp-red2{
    background-image:url("./images/youtube-deep-dark/large_play_button_ringo-vfljWXIdx.png") !important;
    filter:invert(100%) brightness(300%)
    }
    .resume-playback-progress-bar{
    background:$primary-color !important
    }
    .ytp-chrome-controls .ytp-button[aria-pressed]::after{
    background-color:$primary-color !important
    }
    .ytp-keyboard-focus .ytp-progress-bar:focus{
    box-shadow:none !important
    }
    .ytp-popup{
    background:$bg-1 !important;
    opacity:.9 !important
    }
    .ytp-menuitem:hover:not([aria-disabled="true"]){
    background-color:$bg-2 !important
    }
    .iv-branding .iv-branding-context-name, .ytp-menuitem-label, .ytp-menuitem-label-count, .ytp-menuitem-content, .ytp-menu-label-secondary, .ytp-panel-header{
    color:$text-main !important;
    text-shadow:none !important
    }
    .ytp-probably-keyboard-focus .ytp-menuitem:focus .ytp-menuitem-content, .ytp-probably-keyboard-focus .ytp-menuitem:focus .ytp-menuitem-label{
    box-shadow:inset -2px -2px 0 $primary-color,inset 0 2px 0 $primary-color !important
    }
    .ytp-probably-keyboard-focus .ytp-button:focus{
    box-shadow:inset 0 0 0 2px $primary-color !important
    }
    .ytp-probably-keyboard-focus .ytp-progress-bar:focus{
    box-shadow:0 0 0 2px $primary-color !important
    }
    #info-bar.ytd-miniplayer .metadata.ytd-miniplayer{
    background-color:$bg-0 !important
    }
    #info-bar.ytd-miniplayer .channel.ytd-miniplayer{
    color:$primary-color !important
    }
    .ytd-miniplayer .ytp-button:not([aria-disabled="true"]):not([disabled]):not([aria-hidden="true"]):hover svg path{
    fill:$primary-color !important
    }
    .style-scope.ytd-thumbnail-overlay-toggle-button-renderer:hover{
    fill:$primary-color !important
    }
    ytd-thumbnail-overlay-toggle-button-renderer:focus yt-icon.ytd-thumbnail-overlay-toggle-button-renderer{
    outline-color:$primary-color !important
    }
    .iv-branding .branding-context-container-inner{
    background-color:$bg-0 !important
    }
    #img.ytd-player-error-message-renderer{
    display:block !important;
    -moz-box-sizing:border-box !important;
    box-sizing:border-box !important;
    background:url("./images/youtube-deep-dark/404.png") no-repeat !important;
    width:140px !important;
    height:100px !important;
    padding-left:140px !important;
    position:relative !important
    }
    #error-page-hh-illustration{
    display:block !important;
    -moz-box-sizing:border-box !important;
    box-sizing:border-box !important;
    background:url("./images/youtube-deep-dark/404.png") no-repeat !important;
    width:140px !important;
    height:100px !important;
    padding-left:140px !important;
    right:-175px !important;
    position:relative !important
    }
    #yt-masthead #logo-container{
    margin-right:20px !important
    }
    #logo-icon-container.ytd-topbar-logo-renderer svg g path[fill*="#FF0000"]{
    fill:$primary-color !important
    }
    #logo-icon:hover{
    --yt-swatch-logo-override:$primary-color !important
    }
    #animated-yoodle{
    filter:invert(90%) grayscale(1)
    }
    ytd-playlist-sidebar-renderer{
    background-color:$bg-2 !important
    }
    #stats.ytd-playlist-sidebar-primary-info-renderer{
    color:$text-dim !important
    }
    #items.ytd-playlist-sidebar-renderer > .ytd-playlist-sidebar-renderer:not(:last-child){
    border-color:$bg-2 !important
    }
    #primary.ytd-two-column-browse-results-renderer{
    background-color:$bg-0 !important
    }
    ytd-button-renderer[is-paper-button] yt-icon.ytd-button-renderer{
    color:$text-dim !important
    }
    a.yt-simple-endpoint.ytd-button-renderer:hover *{
    color:$primary-color !important
    }
    #content.ytd-playlist-video-renderer{
    border-color:$bg-2 !important
    }
    .index-message.ytd-playlist-panel-renderer{
    color:$text-dim !important
    }
    ytd-playlist-panel-video-renderer:hover{
    background-color:$bg-2 !important
    }
    ytd-playlist-panel-video-renderer[selected] #index.ytd-playlist-panel-video-renderer,#byline.ytd-playlist-panel-video-renderer,.ytp-video-menu-item[aria-checked="true"] .ytp-video-menu-item-now-playing,.ytp-video-menu-item-author{
    color:$primary-color !important
    }
    ytd-playlist-video-renderer:hover,
    ytd-playlist-video-renderer:hover:not(.dragging){
    background-color:$bg-1 !important
    }
    
    .header.ytd-playlist-panel-renderer,.playlist-items.ytd-playlist-panel-renderer{
    background-color:$bg-1 !important
    }
    
    .ytp-video-menu-item[aria-checked="true"] .ytp-video-menu-item-thumbnail{
    border-color:$primary-color !important
    }
    #index.ytd-playlist-video-renderer, #index.ytd-playlist-panel-video-renderer{
    color:$text-dim !important
    }
    ytd-searchbox[mode="legacy"] #container.ytd-searchbox, ytd-searchbox[mode="material-centered"] #container.ytd-searchbox,
    ytd-searchbox[mode="legacy"] #container.ytd-searchbox, ytd-searchbox[mode="legacy-centered"] #container.ytd-searchbox{
    background:$bg-0 !important;
    border-color:$bg-0 !important;
    box-shadow:none !important
    }
    ytd-searchbox[mode="legacy"] #container.ytd-searchbox:hover, ytd-searchbox[mode=legacy][has-focus] #container.ytd-searchbox, ytd-searchbox[mode="material-left"] #container.ytd-searchbox, ytd-searchbox.style-scope[has-focus=""] #container.ytd-searchbox, ytd-searchbox[mode="material-centered"]:hover #container.ytd-searchbox{
    border:1px solid $primary-color !important;
    box-shadow:none !important
    }
    ytd-searchbox[mode="legacy"] #container.ytd-searchbox input.ytd-searchbox,
    #container.ytd-searchbox > input, ytd-searchbox input{
    color:$text-main !important
    }
    #search-icon-legacy.ytd-searchbox{
    background:$bg-2 !important;
    border-color:$bg-2 !important
    }
    #search-icon-legacy.ytd-searchbox yt-icon.ytd-searchbox{
    color:$text-main !important
    }
    #search-icon-legacy.ytd-searchbox:hover yt-icon.ytd-searchbox, #search-icon.ytd-searchbox:hover{
    color:$primary-color !important
    }
    .sbsb_a,.sbdd_b{
    background:$bg-1 !important;
    border:none !important
    }
    .gsfs{
    color:$text-dim !important
    }
    .sbsb_c.gsfs:hover,.sbsb_d{
    background-color:$bg-2 !important
    }
    .sbfl_b{
    background-color:$bg-1 !important
    }
    .sbfl_b:hover{
    background-color:$bg-2 !important;
    color:$primary-color !important
    }
    .sbpqs_a{
    color:$primary-color !important
    }
    .sbsb_c:hover .sbqs_c,.sbsb_c.gsfs.sbsb_d .sbqs_c{
    color:$primary-color !important
    }
    #gs_ok50{
    filter:invert(100%)
    }
    .style-scope.yt-search-query-correction{
    color:$text-main !important
    }
    .style-scope.yt-search-query-correction .italic.yt-formatted-string, .style-scope.yt-search-query-correction:hover{
    color:$primary-color !important
    }
    #title.ytd-exploratory-results-renderer{
    color:$text-dim !important
    }
    #filter-menu.ytd-search-sub-menu-renderer{
    border-color:$bg-2 !important
    }
    
    #watch-card-header.ytd-generic-watch-card, #img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer{
    background:$primary-color !important;
    color:$text-main !important
    }
    paper-tab.iron-selected.ytd-generic-watch-card{
    color:$primary-color !important
    }
    #img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer{
    opacity:.9
    }
    #img-endpoint.ytd-watch-card-collage-renderer #overlay-button.ytd-watch-card-collage-renderer:hover{
    opacity:1 !important
    }
    .unfocused-line.paper-input-container,.focused-line.paper-input-container{
    background-color:$primary-color !important
    }
    #result-count.ytd-search-sub-menu-renderer{
    color:$text-dim !important
    }
    ytd-search-sub-menu-renderer, ytd-exploratory-results-renderer.ytd-item-section-renderer, ytd-shelf-renderer.ytd-item-section-renderer{
    border-color:$bg-2 !important
    }
    #more.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer, #all.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer{
    color:$text-main !important
    }
    #more.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer:hover,
    #all.ytd-vertical-list-renderer yt-formatted-string.ytd-vertical-list-renderer:hover{
    color:$primary-color !important
    }
    ytd-search-filter-renderer yt-formatted-string.ytd-search-filter-renderer{
    color:$text-dim !important
    }
    ytd-search-filter-renderer.selected yt-formatted-string.ytd-search-filter-renderer, ytd-search-filter-renderer.selected #dismiss-x.ytd-search-filter-renderer, ytd-search-filter-renderer yt-formatted-string.ytd-search-filter-renderer:hover{
    color:$primary-color !important
    }
    ytd-watch-card-rich-header-renderer{
    background:$bg-2 !important
    }
    #overlay-button{
    background:$primary-color !important
    }
    #overlay-button:hover{
    filter:brightness(110%) !important
    }
    #watch-card-title, #view-all-endpoint:hover{
    color:$primary-color !important
    }
    ytd-watch-card-compact-video-renderer[is-condensed], #view-all-endpoint{
    border-color:$bg-2 !important;
    color:$text-main !important
    }
    a.yt-simple-endpoint.ytd-toggle-button-renderer:hover *{
    color:$primary-color !important
    }
    #filter-group-name.ytd-search-filter-group-renderer{
    color:$text-main !important;
    border-color:$bg-2 !important
    }
    
    iron-icon:hover{
    fill:$primary-color !important
    }
    #description-text.ytd-video-renderer{
    color:$text-dim !important
    }
    yt-formatted-string.ytd-comments-header-renderer,
    #contenteditable-textarea.ytd-commentbox{
    color:$text-dim !important
    }
    #icon-label.yt-dropdown-menu, #label-icon.yt-dropdown-menu{
    color:$text-main !important;
    fill:$text-main !important
    }
    yt-sort-filter-sub-menu-renderer.ytd-comments-header-renderer:hover #icon-label.yt-dropdown-menu,
    yt-sort-filter-sub-menu-renderer.ytd-comments-header-renderer:hover #label-icon.yt-dropdown-menu{
    color:$primary-color !important;
    fill:$primary-color !important
    }
    paper-listbox.yt-dropdown-menu{
    background:$bg-1 !important
    }
    .item.yt-dropdown-menu{
    color:$text-main !important
    }
    paper-listbox.yt-dropdown-menu paper-item.yt-dropdown-menu:hover,
    paper-listbox.yt-dropdown-menu paper-item.yt-dropdown-menu:hover .item.yt-dropdown-menu{
    background:$bg-2 !important;
    color:$primary-color !important
    }
    #simplebox-placeholder.ytd-comment-simplebox-renderer{
    color:$text-dim !important
    }
    #placeholder-area.ytd-comment-simplebox-renderer{
    border-color:$bg-2 !important
    }
    #author-text.yt-simple-endpoint.ytd-comment-renderer{
    color:$text-main !important
    }
    #author-text.yt-simple-endpoint.ytd-comment-renderer:hover{
    color:$primary-color !important
    }
    #content-text.ytd-comment-renderer{
    color:$text-dim !important
    }
    .more-button.ytd-comment-renderer, .less-button.ytd-comment-renderer{
    color:$text-main !important
    }
    paper-button.ytd-comment-replies-renderer, yt-next-continuation.ytd-comment-replies-renderer, yt-icon.ytd-comment-replies-renderer{
    color:$text-main !important
    }
    .more-button.style-scope.ytd-comment-replies-renderer:hover paper-button.ytd-comment-replies-renderer,
    .more-button.style-scope.ytd-comment-replies-renderer:hover yt-next-continuation.ytd-comment-replies-renderer,
    .more-button.style-scope.ytd-comment-replies-renderer:hover yt-icon.ytd-comment-replies-renderer{
    color:$primary-color !important
    }
    #vote-count-middle.ytd-comment-action-buttons-renderer{
    color:$text-dim !important
    }
    ytd-button-renderer yt-formatted-string.ytd-button-renderer:hover{
    color:$primary-color !important
    }
    yt-next-continuation.ytd-watch-next-secondary-results-renderer{
    --paper-button_-_background-color:transparent !important;
    --paper-button_-_color:$text-dim !important
    }
    .style-scope.yt-next-continuation:hover{
    background-color:transparent !important;
    color:$primary-color !important
    }
    yt-formatted-string.ytd-expanded-shelf-contents-renderer{
    color:$text-dim !important
    }
    yt-formatted-string.ytd-expanded-shelf-contents-renderer:hover{
    color:$primary-color !important
    }
    paper-button.yt-next-continuation{
    color:$text-dim !important
    }
    #content.ytd-expander a{
    color:$primary-color !important;
    opacity:0.9
    }
    #published-time-text.ytd-comment-renderer, #published-time-text.ytd-comment-renderer a{
    --yt-endpoint-color:$text-dim !important;
    color:$text-dim !important;
    opacity:.8
    }
    #content.ytd-expander a:hover, #published-time-text.ytd-comment-renderer a:hover, #content.ytd-expander #name.ytd-author-comment-badge-renderer:hover{
    color:$primary-color !important;
    opacity:1 !important
    }
    #content.ytd-expander #name.ytd-author-comment-badge-renderer{
    color:$text-main !important
    }
    #hearted-border.ytd-creator-heart-renderer,#hearted.ytd-creator-heart-renderer{
    color:$primary-color !important;
    fill:$primary-color !important
    }
    yt-icon-button#creator-heart-button svg{
    fill:$primary-color !important
    }
    #label.ytd-pinned-comment-badge-renderer{
    color:$primary-color !important;
    opacity:0.5
    }
    yt-icon.ytd-pinned-comment-badge-renderer{
    fill:$primary-color !important;
    opacity:0.5
    }
    yt-live-chat-header-renderer, #header.yt-live-chat-participant-list-renderer, yt-live-chat-message-renderer{
    background:$bg-2 !important
    }
    #card.yt-live-chat-viewer-engagement-message-renderer, yt-live-chat-text-message-renderer[is-highlighted]{
    background:$bg-2 !important
    }
    #chat, #participants, yt-live-chat-renderer{
    background:$bg-1 !important
    }
    #menu.yt-live-chat-text-message-renderer{
    background:transparent !important
    }
    paper-listbox{
    background:$bg-1 !important
    }
    yt-icon.ytd-menu-navigation-item-renderer, yt-icon.ytd-menu-service-item-renderer, #header.yt-live-chat-participant-list-renderer,
    #author-name.yt-live-chat-author-chip, .style-scope.yt-live-chat-ninja-message-renderer{
    color:$text-main !important
    }
    #deleted-state, #show-original, yt-live-chat-text-message-renderer[is-deleted] #message.yt-live-chat-text-message-renderer,
    #timestamp{
    color:$text-dim !important
    }
    #content.yt-live-chat-paid-message-renderer #message{
    color:black !important
    }
    #message.yt-live-chat-text-message-renderer a.yt-live-chat-text-message-renderer{
    color:$primary-color !important;
    text-decoration:none !important
    }
    yt-live-chat-author-chip[is-highlighted] #author-name{
    background:$primary-color !important
    }
    paper-toast{
    background-color:$bg-2 !important;
    color:$text-main !important
    }
    yt-icon-button.yt-live-chat-item-list-renderer, yt-live-chat-ninja-message-renderer.yt-live-chat-renderer paper-button.yt-button-renderer,
    yt-live-chat-message-renderer.yt-live-chat-message-input-renderer yt-button-renderer.style-dark[is-paper-button]{
    background:$bg-0 !important;
    color:$text-main !important
    }
    yt-live-chat-message-input-renderer{
    background-color:$bg-2 !important;
    color:$text-main !important
    }
    #focused.yt-live-chat-text-input-field-renderer{
    background:$primary-color !important
    }
    #count{
    color:$text-dim !important
    }
    #show-hide-button.ytd-live-chat-frame > ytd-toggle-button-renderer.ytd-live-chat-frame{
    background:$bg-2 !important
    }
    yt-formatted-string.yt-emoji-picker-category-renderer{
    background:$bg-2 !important
    }
    #search-panel.yt-emoji-picker-renderer{
    background:$bg-0 !important;
    color:$text-main !important
    }
    #search-empty{
    color:$text-dim !important
    }
    #notification-count.ytd-notification-topbar-button-renderer,
    ytd-notification-renderer.unseen #new.ytd-notification-renderer{
    background:$primary-color !important
    }
    .text.ytd-notification-renderer{
    color:$text-main !important
    }
    .metadata.ytd-notification-renderer{
    color:$text-dim !important
    }
    ytd-watch:not([flexy-fit-to-video_]) #chat.ytd-watch, ytd-watch:not([flexy-fit-to-video_]) #transcript.ytd-watch{
    padding-left:0 !important
    }
    ytd-simple-menu-header-renderer{
    background-color:$bg-2 !important
    }
    h2.ytd-simple-menu-header-renderer{
    color:$text-main !important
    }
    #sections.ytd-multi-page-menu-renderer > ytd-background-promo-renderer.ytd-multi-page-menu-renderer,
    ytd-multi-page-menu-renderer{
    background:$bg-1 !important
    }
    .promo-message.ytd-background-promo-renderer, #message{
    color:$text-dim !important
    }
    .iv-card-content,.ytp-ce-expanding-overlay-background,.ytp-cards-teaser .ytp-cards-teaser-text, .ytp-cards-teaser .ytp-cards-teaser-box{
    background-color:$bg-0 !important
    }
    .ytp-cards-teaser .ytp-cards-teaser-box,.iv-card-image{
    border:0px !important
    }
    .iv-card-content > :first-child,.html5-video-player a,.iv-card h2,.ytp-cards-teaser .ytp-cards-teaser-text{
    color:$text-main !important
    }
    .iv-card:hover .iv-card-primary-link,.ytp-ce-website-title{
    color:$primary-color !important
    }
    .ytp-ce-element:hover{
    border-color:$primary-color !important
    }
    .ytp-ce-channel-title.ytp-ce-link{
    color:$primary-color !important;
    opacity:0.9 !important
    }
    .ytp-ce-channel-title.ytp-ce-link:hover,.ytp-cards-teaser .ytp-cards-teaser-text:hover{
    color:$primary-color !important;
    opacity:1 !important
    }
    .ytp-ce-channel-metadata.yt-ui-ellipsis.yt-ui-ellipsis-3{
    background:transparent;
    color:$text-dim !important
    }
    .iv-card-message{
    border-bottom:1px solid $primary-color !important
    }
    .ytp-ce-channel-this .ytp-ce-channel-metadata{
    border-color:$bg-2 !important
    }
    .iv-card-poll label, .iv-card-poll.iv-card-poll-voted label.iv-card-poll-choice-checked, .iv-card-poll.iv-card-poll-voted label{
    color:$text-main !important
    }
    .iv-card-poll .iv-card-poll-result .iv-card-poll-result-bar{
    background-color:$primary-color !important
    }
    ytd-active-account-header-renderer{
    background:$bg-1 !important
    }
    ytd-active-account-header-renderer:hover{
    background-color:$bg-2 !important
    }
    #account-name.ytd-active-account-header-renderer, #channel-title.ytd-account-item-renderer{
    color:$text-main !important
    }
    #email.ytd-active-account-header-renderer{
    color:$text-dim !important
    }
    #label.ytd-toggle-theme-compact-link-renderer{
    color:$text-dim !important
    }
    ytd-toggle-theme-compact-link-renderer:hover #label.ytd-toggle-theme-compact-link-renderer,
    ytd-toggle-theme-compact-link-renderer:hover yt-icon,
    paper-item.ytd-compact-link-renderer:hover #subtitle,
    paper-item.ytd-compact-link-renderer:hover .deemphasize.yt-formatted-string{
    color:$primary-color !important
    }
    #footer.ytd-multi-page-menu-renderer > .ytd-multi-page-menu-renderer{
    border-color:$bg-2 !important
    }
    .description.ytd-toggle-item-renderer, #caption.ytd-toggle-item-renderer{
    color:$text-dim !important
    }
    #language.ytd-account-settings, #country.ytd-account-settings, #restricted.ytd-account-settings, .container.ytd-account-settings{
    background-color:$bg-1 !important
    }
    paper-item.ytd-account-settings{
    color:$text-dim !important
    }
    paper-item.ytd-account-settings:hover{
    color:$primary-color !important
    }
    ytd-thumbnail-overlay-playback-status-renderer{
    background-color:hsla(0, 0%, 6.7%, .4) !important;
    top:0;
    right:0;
    bottom:0;
    left:0;
    justify-content:left
    }
    ytd-thumbnail-overlay-playback-status-renderer:hover{
    background-color:hsla(0, 0%, 6.7%, .2) !important
    }
    ytd-thumbnail-overlay-time-status-renderer[overlay-style="LIVE"]{
    background-color:$primary-color !important
    }
    .guide-icon.ytd-guide-entry-renderer, paper-button.ytd-toggle-button-renderer, yt-icon.ytd-compact-link-renderer, yt-icon.ytd-toggle-theme-compact-link-renderer{
    color:$text-dim !important
    }
    #guide-section-title a{
    color:$text-dim !important
    }
    #guide-section-title a:hover{
    color:$primary-color !important
    }
    #upnext.ytd-compact-autoplay-renderer{
    color:$text-dim !important;
    opacity:.8
    }
    ytd-compact-autoplay-renderer{
    border-color:$bg-2 !important
    }
    .description.ytd-video-secondary-info-renderer a{
    color:$primary-color !important;
    opacity:.9
    }
    ytd-rich-metadata-renderer{
    background-color:$bg-1 !important
    }
    #call-to-action.ytd-rich-metadata-renderer{
    color:$text-main !important
    }
    #title.ytd-rich-metadata-renderer, #call-to-action.ytd-rich-metadata-renderer:hover{
    color:$primary-color !important
    }
    ytd-ticket-shelf-renderer{
    background-color:$bg-1 !important
    }
    #primary-event.ytd-ticket-shelf-renderer #meta.ytd-ticket-shelf-renderer #tickets-button.ytd-ticket-shelf-renderer{
    background:$primary-color !important;
    color:$text-main !important
    }
    #primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #nearest.ytd-ticket-shelf-renderer,
    #primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #subtitle1.ytd-ticket-shelf-renderer,
    #primary-event.ytd-ticket-shelf-renderer #meta-info.ytd-ticket-shelf-renderer #subtitle2.ytd-ticket-shelf-renderer,
    .where-column-td.ytd-ticket-shelf-renderer .where-column.ytd-ticket-shelf-renderer{
    color:$text-main !important
    }
    .when-date-column.ytd-ticket-shelf-renderer, .link.ytd-ticket-shelf-renderer, .when-weekday-column.ytd-ticket-shelf-renderer{
    color:$primary-color !important
    }
    #seperator.ytd-ticket-shelf-renderer, ytd-ticket-shelf-renderer{
    border-color:$bg-2 !important
    }
    #owner-name.ytd-video-owner-renderer{
    opacity:.9
    }
    #owner-name.ytd-video-owner-renderer:hover{
    opacity:1 !important
    }
    ytd-toggle-button-renderer.style-compact-gray[is-paper-button]{
    background-color:$bg-1 !important;
    color:$text-dim !important
    }
    .super-title.ytd-video-primary-info-renderer a, #additional-metadata-line.ytd-video-meta-block{
    color:$text-dim !important;
    opacity:.8
    }
    
    #selectionBar.paper-tabs{
    border-color:$primary-color !important
    }
    body.yt-new-promo-page-use-launched-copy .yt-new-promo-page-header{
    background:$bg-0 !important
    }
    .yt-new-promo-page-section-text, .yt-new-promo-page-header{
    color:$text-dim
    }
    .yt-new-promo-page-button{
    background-color:$primary-color !important;
    color:$text-main !important;
    opacity:.9
    }
    .yt-new-promo-page-button:hover{
    opacity:1
    }
    .yt-new-promo-page-logo{
    filter:grayscale(100%) invert(100%)
    }
    ytd-toggle-button-renderer.style-grey-text[is-icon-button]{
    color:$text-dim
    }
    ytd-toggle-button-renderer #button.ytd-toggle-button-renderer{
    color:inherit
    }
    ytd-toggle-button-renderer.ytd-comment-action-buttons-renderer #button.ytd-toggle-button-renderer{
    color:$text-dim
    }
    ytd-toggle-button-renderer.ytd-comment-action-buttons-renderer .style-default-active{
    color:$primary-color !important
    }
    ytd-masthead.shell [class*='skeleton'],
    .shelf-videos,
    .skeleton-bg-color{
    background-color:$bg-2 !important;
    border-color:$bg-2 !important
    }
    .skeleton-light-border-bottom{
    border-bottom:1px solid $bg-2 !important
    }
    html[dark] ytd-masthead.shell,
    html[dark] .shelf-videos,
    html[dark] .skeleton-bg-color{
    background-color:$bg-2 !important;
    border-color:$bg-2 !important
    }
    html[dark] .skeleton-light-border-bottom{
    border-bottom:1px solid $bg-2 !important
    }
    
    #alert-message.ytd-consent-bump-renderer{
    color:$text-dim !important
    }
    yt-subscription-product-header-renderer.ytd-item-section-renderer{
    color:$text-main !important
    }
    .introduction-header{
    color:$text-main !important
    }
    .introduction-body, .introduction-bullet-items{
    color:$text-dim !important
    }
    .ghp-header-searchBox, .ghp-autocomplete-label{
    color:$text-dim !important
    }
    yt-formatted-string.ytd-sub-feed-option-renderer{
    color:$text-dim !important
    }
    #title.ytd-sub-feed-selector-renderer, ytd-sub-feed-option-renderer.ytd-sub-feed-selector-renderer{
    border-color:$bg-2 !important
    }
    ytd-two-column-browse-results-renderer #secondary.ytd-two-column-browse-results-renderer{
    background-color:$bg-1 !important
    }
    ytd-two-column-browse-results-renderer #primary ytd-text-header-renderer{
    color:$text-main !important
    }
    yt-confirm-dialog-renderer[dialog][dialog][dialog]{
    background-color:$bg-1 !important
    }
    #scroller.yt-confirm-dialog-renderer{
    color:$text-dim !important
    }
    #cancel-button.yt-confirm-dialog-renderer{
    color:$text-main !important
    }
    .buttons.yt-confirm-dialog-renderer{
    border-color:$bg-2 !important
    }
    #main-title.ytd-unlimited-offer-module-renderer{
    color:$text-main !important
    }
    #sub-title.ytd-unlimited-offer-module-renderer{
    color:$text-dim !important
    }
    .ytd-mealbar-promo-renderer-message-title.ytd-mealbar-promo-renderer{
    color:$text-main !important
    }
    .ytd-mealbar-promo-renderer-message-text.ytd-mealbar-promo-renderer{
    color:$text-dim !important
    }
    .button-container.ytd-mealbar-promo-renderer{
    border-color:$bg-2 !important
    }
    ytd-banner-promo-renderer.banner-promo-style-type-masthead-v2 .ytd-banner-promo-renderer-inline-image.ytd-banner-promo-renderer,
    .ytd-banner-promo-renderer-logo.ytd-banner-promo-renderer yt-img-shadow.ytd-banner-promo-renderer{
    filter:grayscale(100%) invert(85%)
    }
    .ytd-banner-promo-renderer-background.ytd-banner-promo-renderer{
    background:#262626 !important
    }
    .ytd-banner-promo-renderer-title.ytd-banner-promo-renderer{
    color:$text-dim !important
    }
    ytd-banner-promo-renderer.banner-promo-style-type-masthead-v2 ytd-button-renderer#action-button.ytd-banner-promo-renderer{
    border-color:$text-dim !important
    }
    #dismiss-button[is-icon-button].ytd-banner-promo-renderer{
    background:transparent !important
    }
    
    ytd-grid-video-renderer[is-dismissed] #dismissed{
    border-color:$bg-2 !important
    }
    ytd-grid-video-renderer[is-dismissed] #dismissed .ytd-notification-multi-action-renderer{
    color:$text-dim !important
    }
    ytd-dismissal-follow-up-renderer[dialog][dialog][dialog]{
    background:$bg-0 !important
    }
    #content.ytd-dismissal-follow-up-renderer #checkboxLabel.paper-checkbox,
    #content.ytd-dismissal-follow-up-renderer #label.ytd-dismissal-reason-video-renderer{
    color:$text-dim !important
    }
    #buttons.ytd-dismissal-follow-up-renderer{
    border-top-color:$bg-2 !important
    }
    .creator-editor-nav-tabs li > span, .creator-editor-nav-tabs li a,
    .metadata-editor-container .tabs .tab-header > span, .metadata-editor-container .tabs .tab-header a,
    .metadata-editor-container .video-settings-tag-chips-container span{
    color:$text-main !important
    }
    #enhancer-for-youtube-unpin-player{
    color:$text-main !important
    }
    #enhancer-for-youtube-progress{
    -webkit-appearance:none !important
    }
    #enhancer-for-youtube-progress::-webkit-progress-value{
    background-color:$primary-color !important
    }
    #enhancer-for-youtube-progress::-moz-progress-bar{
    background-color:$primary-color !important
    }
    #enhancer-for-youtube-progress::-ms-fill{
    background-color:$primary-color !important
    }